results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "79"
    start: 2016-10-19T19:32:05Z
    stop: 2016-10-19T19:33:25Z
  results:
    raw: '{"BAD_ID": "0", "Physical memory (bytes) snapshot": "5888028672", "Rack-local
      map tasks": "3", "Total megabyte-seconds taken by all map tasks": "77566976",
      "Reduce input groups": "10000000", "Reduce output records": "10000000", "CPU
      time spent (ms)": "88730", "Map output records": "10000000", "Total committed
      heap usage (bytes)": "5771362304", "Map output bytes": "1020000000", "FILE:
      Number of write operations": "0", "Merged Map outputs": "8", "Total megabyte-seconds
      taken by all reduce tasks": "30867456", "Reduce shuffle bytes": "1040000048",
      "Reduce input records": "10000000", "Killed map tasks": "1", "Virtual memory
      (bytes) snapshot": "25500598272", "FILE: Number of read operations": "0", "HDFS:
      Number of read operations": "27", "FILE: Number of bytes read": "1040000012",
      "WRONG_LENGTH": "0", "Map output materialized bytes": "1040000048", "Total vcore-seconds
      taken by all map tasks": "75749", "Total time spent by all maps in occupied
      slots (ms)": "75749", "Input split bytes": "1200", "FILE: Number of large read
      operations": "0", "Launched map tasks": "9", "Launched reduce tasks": "1", "Spilled
      Records": "20000000", "WRONG_MAP": "0", "IO_ERROR": "0", "Total vcore-seconds
      taken by all reduce tasks": "30144", "HDFS: Number of write operations": "2",
      "GC time elapsed (ms)": "1022", "Total time spent by all reduces in occupied
      slots (ms)": "30144", "Data-local map tasks": "6", "Shuffled Maps ": "8", "Bytes
      Written": "1000000000", "HDFS: Number of bytes written": "1000000000", "Bytes
      Read": "1000000000", "FILE: Number of bytes written": "2081070528", "HDFS: Number
      of bytes read": "1000001200", "Total time spent by all reduce tasks (ms)": "30144",
      "CONNECTION": "0", "Failed Shuffles": "0", "Map input records": "10000000",
      "Combine output records": "0", "Combine input records": "0", "WRONG_REDUCE":
      "0", "HDFS: Number of large read operations": "0", "Total time spent by all
      map tasks (ms)": "75749"}'
status: completed
timing:
  completed: 2016-10-19 19:33:25 +0000 UTC
  enqueued: 2016-10-19 19:31:52 +0000 UTC
  started: 2016-10-19 19:31:56 +0000 UTC
