results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "80"
    start: 2016-10-19T18:52:19Z
    stop: 2016-10-19T18:53:39Z
  results:
    raw: '{"HDFS: Number of bytes written": "1000000000", "Total megabyte-seconds
      taken by all map tasks": "77255680", "Merged Map outputs": "8", "Input split
      bytes": "1200", "FILE: Number of bytes written": "2081070528", "HDFS: Number
      of read operations": "27", "FILE: Number of bytes read": "1040000012", "Map
      output materialized bytes": "1040000048", "Launched map tasks": "9", "WRONG_LENGTH":
      "0", "WRONG_MAP": "0", "Total megabyte-seconds taken by all reduce tasks": "30496768",
      "Map output records": "10000000", "Reduce input records": "10000000", "Physical
      memory (bytes) snapshot": "5844897792", "FILE: Number of large read operations":
      "0", "Total vcore-seconds taken by all reduce tasks": "29782", "Reduce output
      records": "10000000", "Total time spent by all map tasks (ms)": "75445", "CPU
      time spent (ms)": "89140", "Total time spent by all reduces in occupied slots
      (ms)": "29782", "WRONG_REDUCE": "0", "Map output bytes": "1020000000", "Data-local
      map tasks": "7", "Total committed heap usage (bytes)": "5756682240", "BAD_ID":
      "0", "HDFS: Number of large read operations": "0", "Spilled Records": "20000000",
      "Failed Shuffles": "0", "CONNECTION": "0", "Reduce shuffle bytes": "1040000048",
      "Bytes Read": "1000000000", "FILE: Number of write operations": "0", "HDFS:
      Number of bytes read": "1000001200", "Virtual memory (bytes) snapshot": "25485926400",
      "Combine output records": "0", "Reduce input groups": "10000000", "Launched
      reduce tasks": "1", "GC time elapsed (ms)": "939", "Shuffled Maps ": "8", "Map
      input records": "10000000", "Total vcore-seconds taken by all map tasks": "75445",
      "Combine input records": "0", "Total time spent by all maps in occupied slots
      (ms)": "75445", "FILE: Number of read operations": "0", "Bytes Written": "1000000000",
      "Total time spent by all reduce tasks (ms)": "29782", "IO_ERROR": "0", "Rack-local
      map tasks": "2", "Killed map tasks": "1", "HDFS: Number of write operations":
      "2"}'
status: completed
timing:
  completed: 2016-10-19 18:53:40 +0000 UTC
  enqueued: 2016-10-19 18:52:06 +0000 UTC
  started: 2016-10-19 18:52:10 +0000 UTC
