results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "83"
    start: 2016-10-19T18:59:44Z
    stop: 2016-10-19T19:01:07Z
  results:
    raw: '{"Reduce input records": "10000000", "BAD_ID": "0", "Total vcore-seconds
      taken by all reduce tasks": "32592", "Map output materialized bytes": "1040000048",
      "WRONG_LENGTH": "0", "Rack-local map tasks": "2", "FILE: Number of read operations":
      "0", "GC time elapsed (ms)": "996", "Merged Map outputs": "8", "HDFS: Number
      of read operations": "27", "Physical memory (bytes) snapshot": "5877723136",
      "Map input records": "10000000", "HDFS: Number of bytes written": "1000000000",
      "Reduce output records": "10000000", "IO_ERROR": "0", "Reduce shuffle bytes":
      "1040000048", "HDFS: Number of bytes read": "1000001200", "Reduce input groups":
      "10000000", "Bytes Written": "1000000000", "Input split bytes": "1200", "CONNECTION":
      "0", "Bytes Read": "1000000000", "FILE: Number of bytes read": "1040000012",
      "Total time spent by all maps in occupied slots (ms)": "75343", "HDFS: Number
      of write operations": "2", "FILE: Number of write operations": "0", "Failed
      Shuffles": "0", "Total committed heap usage (bytes)": "5791809536", "Map output
      bytes": "1020000000", "Launched map tasks": "9", "Combine output records": "0",
      "WRONG_REDUCE": "0", "Killed map tasks": "1", "Data-local map tasks": "7", "CPU
      time spent (ms)": "89760", "Total time spent by all reduce tasks (ms)": "32592",
      "Total megabyte-seconds taken by all reduce tasks": "33374208", "FILE: Number
      of large read operations": "0", "Total time spent by all reduces in occupied
      slots (ms)": "32592", "WRONG_MAP": "0", "Spilled Records": "20000000", "Map
      output records": "10000000", "Virtual memory (bytes) snapshot": "25484963840",
      "Total megabyte-seconds taken by all map tasks": "77151232", "Launched reduce
      tasks": "1", "FILE: Number of bytes written": "2081070528", "Total vcore-seconds
      taken by all map tasks": "75343", "Shuffled Maps ": "8", "Combine input records":
      "0", "HDFS: Number of large read operations": "0", "Total time spent by all
      map tasks (ms)": "75343"}'
status: completed
timing:
  completed: 2016-10-19 19:01:08 +0000 UTC
  enqueued: 2016-10-19 18:59:33 +0000 UTC
  started: 2016-10-19 18:59:36 +0000 UTC
