results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "85"
    start: 2016-10-19T18:48:04Z
    stop: 2016-10-19T18:49:29Z
  results:
    raw: '{"Map input records": "10000000", "CONNECTION": "0", "Map output records":
      "10000000", "HDFS: Number of read operations": "27", "FILE: Number of bytes
      written": "2081070528", "FILE: Number of read operations": "0", "Reduce shuffle
      bytes": "1040000048", "HDFS: Number of bytes written": "1000000000", "Rack-local
      map tasks": "2", "Map output bytes": "1020000000", "Launched reduce tasks":
      "1", "Combine input records": "0", "Data-local map tasks": "6", "Spilled Records":
      "20000000", "Total time spent by all reduces in occupied slots (ms)": "33406",
      "Merged Map outputs": "8", "Physical memory (bytes) snapshot": "5833084928",
      "WRONG_REDUCE": "0", "WRONG_LENGTH": "0", "Reduce input groups": "10000000",
      "Reduce input records": "10000000", "Combine output records": "0", "Total vcore-seconds
      taken by all map tasks": "75229", "FILE: Number of large read operations": "0",
      "FILE: Number of bytes read": "1040000012", "FILE: Number of write operations":
      "0", "GC time elapsed (ms)": "1038", "Reduce output records": "10000000", "Total
      vcore-seconds taken by all reduce tasks": "33406", "CPU time spent (ms)": "94230",
      "Map output materialized bytes": "1040000048", "Total megabyte-seconds taken
      by all map tasks": "77034496", "Launched map tasks": "8", "HDFS: Number of write
      operations": "2", "Bytes Written": "1000000000", "WRONG_MAP": "0", "Total time
      spent by all maps in occupied slots (ms)": "75229", "Total megabyte-seconds
      taken by all reduce tasks": "34207744", "Bytes Read": "1000000000", "Total time
      spent by all map tasks (ms)": "75229", "Total committed heap usage (bytes)":
      "5798100992", "BAD_ID": "0", "HDFS: Number of bytes read": "1000001200", "Failed
      Shuffles": "0", "IO_ERROR": "0", "Input split bytes": "1200", "Virtual memory
      (bytes) snapshot": "25485209600", "Total time spent by all reduce tasks (ms)":
      "33406", "Shuffled Maps ": "8", "HDFS: Number of large read operations": "0"}'
status: completed
timing:
  completed: 2016-10-19 18:49:30 +0000 UTC
  enqueued: 2016-10-19 18:47:52 +0000 UTC
  started: 2016-10-19 18:47:55 +0000 UTC
