[tox]
envlist = deployer
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:deployer]
basepython = python2.7
deps = -r{toxinidir}/deployer-requirements.txt
commands = juju-deployer -h
