results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "66"
    raw: "16/10/18 16:53:49 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      16:53:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 16:53:51 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 16:53:51 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 16:53:51 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 16:53:53 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 16:53:53 INFO Remoting: Starting remoting\n16/10/18
      16:53:53 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:35529]\n16/10/18
      16:53:54 INFO Utils: Successfully started service 'sparkDriver' on port 35529.\n16/10/18
      16:53:54 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 16:53:54 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 16:53:54 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-a5c3b5df-a51b-4d25-a8bf-28240b13939a\n16/10/18
      16:53:54 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      16:53:54 INFO HttpFileServer: HTTP File server directory is /tmp/spark-6819599a-5a49-4464-846f-028cc5deb43b/httpd-2209e54c-3838-4790-b8bc-7548f77b9740\n16/10/18
      16:53:54 INFO HttpServer: Starting HTTP Server\n16/10/18 16:53:55 INFO Utils:
      Successfully started service 'HTTP file server' on port 33708.\n16/10/18 16:53:55
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 16:53:55 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 16:53:55 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 16:53:55 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:33708/jars/spark-examples.jar
      with timestamp 1476809635565\n16/10/18 16:53:55 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 16:53:56
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      16:53:56 INFO Client: Requesting a new application from cluster with 5 NodeManagers\n16/10/18
      16:53:56 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      16:53:56 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 16:53:56 INFO Client: Setting up container launch
      context for our AM\n16/10/18 16:53:56 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 16:53:56 INFO Client: Preparing resources for
      our AM container\n16/10/18 16:53:58 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0003/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      16:54:04 INFO Client: Uploading resource file:/tmp/spark-6819599a-5a49-4464-846f-028cc5deb43b/__spark_conf__8395977955851698817.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0003/__spark_conf__8395977955851698817.zip\n16/10/18
      16:54:05 INFO SecurityManager: Changing view acls to: root\n16/10/18 16:54:05
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 16:54:05 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      16:54:05 INFO Client: Submitting application 3 to ResourceManager\n16/10/18
      16:54:05 INFO YarnClientImpl: Submitted application application_1476808697591_0003\n16/10/18
      16:54:06 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:06 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476809645113\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0003/\n\t
      user: root\n16/10/18 16:54:07 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:08 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:09 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:10 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:11 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:12 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:13 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:14 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:15 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:16 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:17 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:18 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:19 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:20 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:21 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:22 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:23 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:24 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.40.220:33297/user/YarnAM#-293505322])\n16/10/18
      16:54:24 INFO Client: Application report for application_1476808697591_0003
      (state: ACCEPTED)\n16/10/18 16:54:24 INFO YarnClientSchedulerBackend: Add WebUI
      Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS
      -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0003),
      /proxy/application_1476808697591_0003\n16/10/18 16:54:24 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      16:54:25 INFO Client: Application report for application_1476808697591_0003
      (state: RUNNING)\n16/10/18 16:54:25 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.40.220\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476809645113\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0003/\n\t
      user: root\n16/10/18 16:54:25 INFO YarnClientSchedulerBackend: Application application_1476808697591_0003
      has started running.\n16/10/18 16:54:25 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 38891.\n16/10/18
      16:54:25 INFO NettyBlockTransferService: Server created on 38891\n16/10/18 16:54:25
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 16:54:25
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:38891
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 38891)\n16/10/18 16:54:25
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 16:54:26 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0003\n16/10/18
      16:54:26 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      16:54:27 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      16:54:27 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 16:54:27 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 16:54:27 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 16:54:27 INFO DAGScheduler: Missing parents: List()\n16/10/18
      16:54:27 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 16:54:28 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      16:54:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 16:54:28 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 16:54:28 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 16:54:28 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:38891 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      16:54:28 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      16:54:28 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 16:54:28 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 16:54:43 WARN YarnScheduler: Initial job has
      not accepted any resources; check your cluster UI to ensure that workers are
      registered and have sufficient resources\n16/10/18 16:54:44 INFO YarnClientSchedulerBackend:
      Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-27-166.eu-west-1.compute.internal:36866/user/Executor#1091852288])
      with ID 1\n16/10/18 16:54:44 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 16:54:45 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-27-166.eu-west-1.compute.internal:39163 with 534.5 MB RAM,
      BlockManagerId(1, ip-172-31-27-166.eu-west-1.compute.internal, 39163)\n16/10/18
      16:54:46 INFO YarnClientSchedulerBackend: Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-19-66.eu-west-1.compute.internal:35965/user/Executor#1844524488])
      with ID 2\n16/10/18 16:54:46 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 16:54:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in
      memory on ip-172-31-27-166.eu-west-1.compute.internal:39163 (size: 1202.0 B,
      free: 534.5 MB)\n16/10/18 16:54:47 INFO BlockManagerMasterEndpoint: Registering
      block manager ip-172-31-19-66.eu-west-1.compute.internal:42557 with 534.5 MB
      RAM, BlockManagerId(2, ip-172-31-19-66.eu-west-1.compute.internal, 42557)\n16/10/18
      16:54:48 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 16:54:48 INFO TaskSetManager: Finished
      task 0.0 in stage 0.0 (TID 0) in 3437 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (1/10)\n16/10/18 16:54:48 INFO TaskSetManager: Starting task 3.0 in stage 0.0
      (TID 3, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      16:54:48 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 129
      ms on ip-172-31-27-166.eu-west-1.compute.internal (2/10)\n16/10/18 16:54:48
      INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 16:54:48 INFO TaskSetManager: Finished
      task 3.0 in stage 0.0 (TID 3) in 67 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (3/10)\n16/10/18 16:54:48 INFO TaskSetManager: Starting task 5.0 in stage 0.0
      (TID 5, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      16:54:48 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 51 ms
      on ip-172-31-27-166.eu-west-1.compute.internal (4/10)\n16/10/18 16:54:48 INFO
      TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 16:54:48 INFO TaskSetManager: Finished
      task 5.0 in stage 0.0 (TID 5) in 38 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (5/10)\n16/10/18 16:54:48 INFO TaskSetManager: Starting task 7.0 in stage 0.0
      (TID 7, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      16:54:48 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 47 ms
      on ip-172-31-27-166.eu-west-1.compute.internal (6/10)\n16/10/18 16:54:48 INFO
      TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 16:54:48 INFO TaskSetManager: Finished
      task 7.0 in stage 0.0 (TID 7) in 62 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (7/10)\n16/10/18 16:54:48 INFO TaskSetManager: Starting task 9.0 in stage 0.0
      (TID 9, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      16:54:48 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 39 ms
      on ip-172-31-27-166.eu-west-1.compute.internal (8/10)\n16/10/18 16:54:48 INFO
      TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 75 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (9/10)\n16/10/18 16:54:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in
      memory on ip-172-31-19-66.eu-west-1.compute.internal:42557 (size: 1202.0 B,
      free: 534.5 MB)\n16/10/18 16:54:52 INFO TaskSetManager: Finished task 1.0 in
      stage 0.0 (TID 1) in 6181 ms on ip-172-31-19-66.eu-west-1.compute.internal (10/10)\n16/10/18
      16:54:52 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed,
      from pool \n16/10/18 16:54:52 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 24.002 s\n16/10/18 16:54:52 INFO DAGScheduler: Job 0 finished: reduce
      at SparkPi.scala:36, took 25.242961 s\nPi is roughly 3.140604\n16/10/18 16:54:52
      INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18 16:54:52
      INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 16:54:52 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 16:54:52 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 16:54:53 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 16:54:53 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 16:54:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 16:54:53 INFO MemoryStore: MemoryStore cleared\n16/10/18
      16:54:53 INFO BlockManager: BlockManager stopped\n16/10/18 16:54:53 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 16:54:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 16:54:53 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 16:54:53 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 16:54:53 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      16:54:53 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 16:54:53 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-6819599a-5a49-4464-846f-028cc5deb43b\n"
    start: 2016-10-18T16:53:47Z
    stop: 2016-10-18T16:54:53Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 16:54:54 +0000 UTC
  enqueued: 2016-10-18 16:53:43 +0000 UTC
  started: 2016-10-18 16:53:46 +0000 UTC
