results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "68"
    raw: "16/10/18 17:42:36 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      17:42:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 17:42:38 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 17:42:38 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 17:42:38 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 17:42:40 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 17:42:40 INFO Remoting: Starting remoting\n16/10/18
      17:42:41 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:38403]\n16/10/18
      17:42:41 INFO Utils: Successfully started service 'sparkDriver' on port 38403.\n16/10/18
      17:42:41 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 17:42:41 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 17:42:41 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-45c37a83-e6f7-4bce-ae55-fbd63e4a42e8\n16/10/18
      17:42:41 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      17:42:42 INFO HttpFileServer: HTTP File server directory is /tmp/spark-96b676e6-ec4e-423a-bad2-377f4a53d4dd/httpd-697ebf08-0db9-440e-a6bb-2b52f8755d38\n16/10/18
      17:42:42 INFO HttpServer: Starting HTTP Server\n16/10/18 17:42:42 INFO Utils:
      Successfully started service 'HTTP file server' on port 43656.\n16/10/18 17:42:42
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 17:42:43 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 17:42:43 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 17:42:43 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:43656/jars/spark-examples.jar
      with timestamp 1476812563313\n16/10/18 17:42:43 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 17:42:43
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      17:42:44 INFO Client: Requesting a new application from cluster with 2 NodeManagers\n16/10/18
      17:42:44 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      17:42:44 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 17:42:44 INFO Client: Setting up container launch
      context for our AM\n16/10/18 17:42:44 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 17:42:44 INFO Client: Preparing resources for
      our AM container\n16/10/18 17:42:46 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0015/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      17:42:51 INFO Client: Uploading resource file:/tmp/spark-96b676e6-ec4e-423a-bad2-377f4a53d4dd/__spark_conf__7686138816054376830.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0015/__spark_conf__7686138816054376830.zip\n16/10/18
      17:42:51 INFO SecurityManager: Changing view acls to: root\n16/10/18 17:42:51
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 17:42:51 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      17:42:52 INFO Client: Submitting application 15 to ResourceManager\n16/10/18
      17:42:52 INFO YarnClientImpl: Submitted application application_1476808697591_0015\n16/10/18
      17:42:53 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:53 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476812572141\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0015/\n\t
      user: root\n16/10/18 17:42:54 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:55 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:56 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:57 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:58 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:42:59 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:00 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:01 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:02 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:03 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:04 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:05 INFO Client: Application report for application_1476808697591_0015
      (state: ACCEPTED)\n16/10/18 17:43:05 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.27.166:35112/user/YarnAM#-209637702])\n16/10/18
      17:43:05 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0015),
      /proxy/application_1476808697591_0015\n16/10/18 17:43:05 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      17:43:06 INFO Client: Application report for application_1476808697591_0015
      (state: RUNNING)\n16/10/18 17:43:06 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.27.166\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476812572141\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0015/\n\t
      user: root\n16/10/18 17:43:06 INFO YarnClientSchedulerBackend: Application application_1476808697591_0015
      has started running.\n16/10/18 17:43:06 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 36163.\n16/10/18
      17:43:06 INFO NettyBlockTransferService: Server created on 36163\n16/10/18 17:43:06
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 17:43:06
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:36163
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 36163)\n16/10/18 17:43:06
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 17:43:07 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0015\n16/10/18
      17:43:13 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      17:43:14 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      17:43:14 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 17:43:14 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 17:43:14 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 17:43:14 INFO DAGScheduler: Missing parents: List()\n16/10/18
      17:43:14 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 17:43:14 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      17:43:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 17:43:14 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 17:43:14 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 17:43:14 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:36163 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      17:43:14 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      17:43:14 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 17:43:14 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 17:43:29 WARN YarnScheduler: Initial job has
      not accepted any resources; check your cluster UI to ensure that workers are
      registered and have sufficient resources\n16/10/18 17:43:32 INFO YarnClientSchedulerBackend:
      Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-27-166.eu-west-1.compute.internal:44586/user/Executor#-8064002])
      with ID 2\n16/10/18 17:43:32 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 17:43:33 INFO YarnClientSchedulerBackend: Registered executor:
      AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-27-166.eu-west-1.compute.internal:35127/user/Executor#1525204782])
      with ID 1\n16/10/18 17:43:33 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 17:43:34 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-27-166.eu-west-1.compute.internal:43086 with 534.5 MB RAM,
      BlockManagerId(2, ip-172-31-27-166.eu-west-1.compute.internal, 43086)\n16/10/18
      17:43:35 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-166.eu-west-1.compute.internal:33187
      with 534.5 MB RAM, BlockManagerId(1, ip-172-31-27-166.eu-west-1.compute.internal,
      33187)\n16/10/18 17:43:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in
      memory on ip-172-31-27-166.eu-west-1.compute.internal:43086 (size: 1202.0 B,
      free: 534.5 MB)\n16/10/18 17:43:38 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on ip-172-31-27-166.eu-west-1.compute.internal:33187 (size: 1202.0
      B, free: 534.5 MB)\n16/10/18 17:43:40 INFO TaskSetManager: Starting task 2.0
      in stage 0.0 (TID 2, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 17:43:40 INFO TaskSetManager: Finished task 0.0 in stage
      0.0 (TID 0) in 8021 ms on ip-172-31-27-166.eu-west-1.compute.internal (1/10)\n16/10/18
      17:43:40 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:43:40 INFO TaskSetManager: Finished
      task 2.0 in stage 0.0 (TID 2) in 349 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (2/10)\n16/10/18 17:43:41 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:43:41 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 264
      ms on ip-172-31-27-166.eu-west-1.compute.internal (3/10)\n16/10/18 17:43:41
      INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:43:41 INFO TaskSetManager: Starting
      task 6.0 in stage 0.0 (TID 6, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 17:43:41 INFO TaskSetManager: Finished task 4.0 in stage
      0.0 (TID 4) in 271 ms on ip-172-31-27-166.eu-west-1.compute.internal (4/10)\n16/10/18
      17:43:41 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8022
      ms on ip-172-31-27-166.eu-west-1.compute.internal (5/10)\n16/10/18 17:43:41
      INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:43:41 INFO TaskSetManager: Finished
      task 5.0 in stage 0.0 (TID 5) in 138 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (6/10)\n16/10/18 17:43:41 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:43:41 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 232
      ms on ip-172-31-27-166.eu-west-1.compute.internal (7/10)\n16/10/18 17:43:41
      INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:43:41 INFO TaskSetManager: Finished
      task 8.0 in stage 0.0 (TID 8) in 118 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (8/10)\n16/10/18 17:43:41 INFO TaskSetManager: Finished task 7.0 in stage 0.0
      (TID 7) in 277 ms on ip-172-31-27-166.eu-west-1.compute.internal (9/10)\n16/10/18
      17:43:41 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 179
      ms on ip-172-31-27-166.eu-west-1.compute.internal (10/10)\n16/10/18 17:43:41
      INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from
      pool \n16/10/18 17:43:41 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 26.893 s\n16/10/18 17:43:41 INFO DAGScheduler: Job 0 finished: reduce
      at SparkPi.scala:36, took 27.700379 s\nPi is roughly 3.139316\n16/10/18 17:43:41
      INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18 17:43:41
      INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 17:43:41 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 17:43:41 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 17:43:41 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 17:43:41 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 17:43:42 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 17:43:42 INFO MemoryStore: MemoryStore cleared\n16/10/18
      17:43:42 INFO BlockManager: BlockManager stopped\n16/10/18 17:43:42 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 17:43:42 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 17:43:42 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 17:43:42 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 17:43:42 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      17:43:42 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 17:43:42 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-96b676e6-ec4e-423a-bad2-377f4a53d4dd\n"
    start: 2016-10-18T17:42:34Z
    stop: 2016-10-18T17:43:42Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 17:43:43 +0000 UTC
  enqueued: 2016-10-18 17:42:31 +0000 UTC
  started: 2016-10-18 17:42:34 +0000 UTC
