results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "51"
    raw: "16/10/18 20:24:31 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      20:24:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 20:24:33 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 20:24:33 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 20:24:33 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 20:24:35 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 20:24:35 INFO Remoting: Starting remoting\n16/10/18
      20:24:36 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:37546]\n16/10/18
      20:24:36 INFO Utils: Successfully started service 'sparkDriver' on port 37546.\n16/10/18
      20:24:36 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 20:24:36 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 20:24:36 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-52d73840-21f9-47d1-b9a3-bdff1dddd613\n16/10/18
      20:24:36 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      20:24:37 INFO HttpFileServer: HTTP File server directory is /tmp/spark-088dbdd7-43ef-498e-b62f-c4d540254210/httpd-de3f9edb-b6e7-47d9-b29f-93d1f0e2b275\n16/10/18
      20:24:37 INFO HttpServer: Starting HTTP Server\n16/10/18 20:24:37 INFO Utils:
      Successfully started service 'HTTP file server' on port 37992.\n16/10/18 20:24:37
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 20:24:38 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 20:24:38 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 20:24:38 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:37992/jars/spark-examples.jar
      with timestamp 1476822278278\n16/10/18 20:24:38 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 20:24:39
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      20:24:39 INFO Client: Requesting a new application from cluster with 5 NodeManagers\n16/10/18
      20:24:39 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      20:24:39 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 20:24:39 INFO Client: Setting up container launch
      context for our AM\n16/10/18 20:24:39 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 20:24:39 INFO Client: Preparing resources for
      our AM container\n16/10/18 20:24:41 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0039/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      20:24:46 INFO Client: Uploading resource file:/tmp/spark-088dbdd7-43ef-498e-b62f-c4d540254210/__spark_conf__6204072706522603571.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0039/__spark_conf__6204072706522603571.zip\n16/10/18
      20:24:47 INFO SecurityManager: Changing view acls to: root\n16/10/18 20:24:47
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 20:24:47 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      20:24:47 INFO Client: Submitting application 39 to ResourceManager\n16/10/18
      20:24:47 INFO YarnClientImpl: Submitted application application_1476808697591_0039\n16/10/18
      20:24:48 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:48 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476822287224\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0039/\n\t
      user: root\n16/10/18 20:24:49 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:50 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:51 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:52 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:53 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:54 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:55 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:56 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:57 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:58 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:24:59 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:25:00 INFO Client: Application report for application_1476808697591_0039
      (state: ACCEPTED)\n16/10/18 20:25:00 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.32.216:38039/user/YarnAM#144332416])\n16/10/18
      20:25:00 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0039),
      /proxy/application_1476808697591_0039\n16/10/18 20:25:00 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      20:25:01 INFO Client: Application report for application_1476808697591_0039
      (state: RUNNING)\n16/10/18 20:25:01 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.32.216\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476822287224\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0039/\n\t
      user: root\n16/10/18 20:25:01 INFO YarnClientSchedulerBackend: Application application_1476808697591_0039
      has started running.\n16/10/18 20:25:01 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 42435.\n16/10/18
      20:25:01 INFO NettyBlockTransferService: Server created on 42435\n16/10/18 20:25:01
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 20:25:01
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:42435
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 42435)\n16/10/18 20:25:01
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 20:25:02 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0039\n16/10/18
      20:25:08 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      20:25:09 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      20:25:09 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 20:25:09 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 20:25:09 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 20:25:09 INFO DAGScheduler: Missing parents: List()\n16/10/18
      20:25:09 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 20:25:09 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      20:25:09 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 20:25:09 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 20:25:09 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 20:25:09 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:42435 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      20:25:09 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      20:25:09 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 20:25:09 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 20:25:14 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-40-220.eu-west-1.compute.internal:36960/user/Executor#-1988705502])
      with ID 2\n16/10/18 20:25:14 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-40-220.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 20:25:14 INFO YarnClientSchedulerBackend: Registered executor:
      AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-1-71.eu-west-1.compute.internal:34183/user/Executor#380811576])
      with ID 1\n16/10/18 20:25:14 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:25:14 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-40-220.eu-west-1.compute.internal:44021
      with 534.5 MB RAM, BlockManagerId(2, ip-172-31-40-220.eu-west-1.compute.internal,
      44021)\n16/10/18 20:25:15 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-1-71.eu-west-1.compute.internal:39421 with 534.5 MB RAM, BlockManagerId(1,
      ip-172-31-1-71.eu-west-1.compute.internal, 39421)\n16/10/18 20:25:17 INFO BlockManagerInfo:
      Added broadcast_0_piece0 in memory on ip-172-31-1-71.eu-west-1.compute.internal:39421
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 20:25:17 INFO BlockManagerInfo: Added
      broadcast_0_piece0 in memory on ip-172-31-40-220.eu-west-1.compute.internal:44021
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 20:25:18 INFO TaskSetManager: Starting
      task 2.0 in stage 0.0 (TID 2, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 20:25:18 INFO TaskSetManager: Finished task 1.0 in stage
      0.0 (TID 1) in 3329 ms on ip-172-31-1-71.eu-west-1.compute.internal (1/10)\n16/10/18
      20:25:18 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-1-71.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:25:18 INFO TaskSetManager: Finished
      task 2.0 in stage 0.0 (TID 2) in 167 ms on ip-172-31-1-71.eu-west-1.compute.internal
      (2/10)\n16/10/18 20:25:18 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:25:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 92 ms
      on ip-172-31-1-71.eu-west-1.compute.internal (3/10)\n16/10/18 20:25:18 INFO
      TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-1-71.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:25:18 INFO TaskSetManager: Finished
      task 4.0 in stage 0.0 (TID 4) in 45 ms on ip-172-31-1-71.eu-west-1.compute.internal
      (4/10)\n16/10/18 20:25:18 INFO TaskSetManager: Starting task 6.0 in stage 0.0
      (TID 6, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:25:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 47 ms
      on ip-172-31-1-71.eu-west-1.compute.internal (5/10)\n16/10/18 20:25:18 INFO
      TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-1-71.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:25:18 INFO TaskSetManager: Finished
      task 6.0 in stage 0.0 (TID 6) in 37 ms on ip-172-31-1-71.eu-west-1.compute.internal
      (6/10)\n16/10/18 20:25:18 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:25:18 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 56 ms
      on ip-172-31-1-71.eu-west-1.compute.internal (7/10)\n16/10/18 20:25:18 INFO
      TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-1-71.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:25:18 INFO TaskSetManager: Finished
      task 8.0 in stage 0.0 (TID 8) in 51 ms on ip-172-31-1-71.eu-west-1.compute.internal
      (8/10)\n16/10/18 20:25:18 INFO TaskSetManager: Finished task 9.0 in stage 0.0
      (TID 9) in 54 ms on ip-172-31-1-71.eu-west-1.compute.internal (9/10)\n16/10/18
      20:25:19 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5515
      ms on ip-172-31-40-220.eu-west-1.compute.internal (10/10)\n16/10/18 20:25:19
      INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36) finished in 9.728
      s\n16/10/18 20:25:19 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have
      all completed, from pool \n16/10/18 20:25:19 INFO DAGScheduler: Job 0 finished:
      reduce at SparkPi.scala:36, took 10.494724 s\nPi is roughly 3.14118\n16/10/18
      20:25:19 INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18
      20:25:19 INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 20:25:19 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 20:25:19 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 20:25:19 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 20:25:19 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 20:25:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 20:25:20 INFO MemoryStore: MemoryStore cleared\n16/10/18
      20:25:20 INFO BlockManager: BlockManager stopped\n16/10/18 20:25:20 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 20:25:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 20:25:20 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 20:25:20 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      20:25:20 INFO SparkContext: Successfully stopped SparkContext\n16/10/18 20:25:20
      INFO ShutdownHookManager: Shutdown hook called\n16/10/18 20:25:20 INFO ShutdownHookManager:
      Deleting directory /tmp/spark-088dbdd7-43ef-498e-b62f-c4d540254210\n"
    start: 2016-10-18T20:24:29Z
    stop: 2016-10-18T20:25:20Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 20:25:21 +0000 UTC
  enqueued: 2016-10-18 20:24:25 +0000 UTC
  started: 2016-10-18 20:24:29 +0000 UTC
