results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "50"
    raw: "16/10/18 17:05:10 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      17:05:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 17:05:11 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 17:05:11 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 17:05:11 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 17:05:13 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 17:05:14 INFO Remoting: Starting remoting\n16/10/18
      17:05:14 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:42105]\n16/10/18
      17:05:14 INFO Utils: Successfully started service 'sparkDriver' on port 42105.\n16/10/18
      17:05:14 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 17:05:14 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 17:05:14 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-7fa705d0-0474-43bd-af49-9c703b0a5fd0\n16/10/18
      17:05:14 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      17:05:15 INFO HttpFileServer: HTTP File server directory is /tmp/spark-4c3059a9-b948-439f-a169-8c6a4e01e7ee/httpd-80af1a62-d3b5-4eb1-81d6-bebf09982afe\n16/10/18
      17:05:15 INFO HttpServer: Starting HTTP Server\n16/10/18 17:05:15 INFO Utils:
      Successfully started service 'HTTP file server' on port 39468.\n16/10/18 17:05:15
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 17:05:16 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 17:05:16 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 17:05:16 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:39468/jars/spark-examples.jar
      with timestamp 1476810316274\n16/10/18 17:05:16 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 17:05:16
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      17:05:17 INFO Client: Requesting a new application from cluster with 5 NodeManagers\n16/10/18
      17:05:17 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      17:05:17 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 17:05:17 INFO Client: Setting up container launch
      context for our AM\n16/10/18 17:05:17 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 17:05:17 INFO Client: Preparing resources for
      our AM container\n16/10/18 17:05:19 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0007/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      17:05:25 INFO Client: Uploading resource file:/tmp/spark-4c3059a9-b948-439f-a169-8c6a4e01e7ee/__spark_conf__6540546014673617376.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0007/__spark_conf__6540546014673617376.zip\n16/10/18
      17:05:25 INFO SecurityManager: Changing view acls to: root\n16/10/18 17:05:25
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 17:05:25 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      17:05:25 INFO Client: Submitting application 7 to ResourceManager\n16/10/18
      17:05:25 INFO YarnClientImpl: Submitted application application_1476808697591_0007\n16/10/18
      17:05:26 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:26 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476810325299\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0007/\n\t
      user: root\n16/10/18 17:05:27 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:28 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:29 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:30 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:31 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:32 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:33 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:34 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:35 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:36 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:37 INFO Client: Application report for application_1476808697591_0007
      (state: ACCEPTED)\n16/10/18 17:05:37 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.19.66:42085/user/YarnAM#2117780323])\n16/10/18
      17:05:37 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0007),
      /proxy/application_1476808697591_0007\n16/10/18 17:05:37 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      17:05:38 INFO Client: Application report for application_1476808697591_0007
      (state: RUNNING)\n16/10/18 17:05:38 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.19.66\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476810325299\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0007/\n\t
      user: root\n16/10/18 17:05:38 INFO YarnClientSchedulerBackend: Application application_1476808697591_0007
      has started running.\n16/10/18 17:05:38 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 38930.\n16/10/18
      17:05:38 INFO NettyBlockTransferService: Server created on 38930\n16/10/18 17:05:38
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 17:05:38
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:38930
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 38930)\n16/10/18 17:05:38
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 17:05:39 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0007\n16/10/18
      17:05:46 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      17:05:47 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      17:05:47 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 17:05:47 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 17:05:47 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 17:05:47 INFO DAGScheduler: Missing parents: List()\n16/10/18
      17:05:47 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 17:05:48 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      17:05:48 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 17:05:48 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 17:05:48 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 17:05:48 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:38930 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      17:05:48 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      17:05:48 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 17:05:48 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 17:05:49 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-19-66.eu-west-1.compute.internal:36857/user/Executor#-1591332701])
      with ID 2\n16/10/18 17:05:49 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 17:05:49 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-19-66.eu-west-1.compute.internal:38972 with 534.5 MB RAM,
      BlockManagerId(2, ip-172-31-19-66.eu-west-1.compute.internal, 38972)\n16/10/18
      17:05:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-19-66.eu-west-1.compute.internal:38972
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 17:05:51 INFO YarnClientSchedulerBackend:
      Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-1-71.eu-west-1.compute.internal:37566/user/Executor#-1437397768])
      with ID 1\n16/10/18 17:05:51 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-1-71.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:05:52 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-71.eu-west-1.compute.internal:41449
      with 534.5 MB RAM, BlockManagerId(1, ip-172-31-1-71.eu-west-1.compute.internal,
      41449)\n16/10/18 17:05:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0
      (TID 2, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:05:52 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3191
      ms on ip-172-31-19-66.eu-west-1.compute.internal (1/10)\n16/10/18 17:05:52 INFO
      TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:05:52 INFO TaskSetManager: Finished
      task 2.0 in stage 0.0 (TID 2) in 124 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (2/10)\n16/10/18 17:05:52 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:05:52 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 67 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (3/10)\n16/10/18 17:05:52 INFO
      TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:05:52 INFO TaskSetManager: Finished
      task 4.0 in stage 0.0 (TID 4) in 56 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (4/10)\n16/10/18 17:05:52 INFO TaskSetManager: Starting task 6.0 in stage 0.0
      (TID 6, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:05:52 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 45 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (5/10)\n16/10/18 17:05:52 INFO
      TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:05:52 INFO TaskSetManager: Finished
      task 6.0 in stage 0.0 (TID 6) in 43 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (6/10)\n16/10/18 17:05:52 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      17:05:52 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 50 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (7/10)\n16/10/18 17:05:52 INFO
      TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 17:05:52 INFO TaskSetManager: Finished
      task 8.0 in stage 0.0 (TID 8) in 34 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (8/10)\n16/10/18 17:05:52 INFO TaskSetManager: Finished task 9.0 in stage 0.0
      (TID 9) in 50 ms on ip-172-31-19-66.eu-west-1.compute.internal (9/10)\n16/10/18
      17:05:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-1-71.eu-west-1.compute.internal:41449
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 17:05:56 INFO TaskSetManager: Finished
      task 1.0 in stage 0.0 (TID 1) in 4565 ms on ip-172-31-1-71.eu-west-1.compute.internal
      (10/10)\n16/10/18 17:05:56 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 8.344 s\n16/10/18 17:05:56 INFO YarnScheduler: Removed TaskSet 0.0,
      whose tasks have all completed, from pool \n16/10/18 17:05:56 INFO DAGScheduler:
      Job 0 finished: reduce at SparkPi.scala:36, took 9.303212 s\nPi is roughly 3.140408\n16/10/18
      17:05:56 INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18
      17:05:56 INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 17:05:56 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 17:05:56 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 17:05:56 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 17:05:56 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 17:05:56 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 17:05:56 INFO MemoryStore: MemoryStore cleared\n16/10/18
      17:05:56 INFO BlockManager: BlockManager stopped\n16/10/18 17:05:56 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 17:05:56 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 17:05:56 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 17:05:56 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 17:05:56 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      17:05:56 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 17:05:56 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-4c3059a9-b948-439f-a169-8c6a4e01e7ee\n"
    start: 2016-10-18T17:05:07Z
    stop: 2016-10-18T17:05:57Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 17:05:58 +0000 UTC
  enqueued: 2016-10-18 17:05:06 +0000 UTC
  started: 2016-10-18 17:05:07 +0000 UTC
