results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "61"
    raw: "16/10/18 19:38:54 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      19:38:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 19:38:55 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 19:38:55 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 19:38:55 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 19:38:58 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 19:38:58 INFO Remoting: Starting remoting\n16/10/18
      19:38:58 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:37479]\n16/10/18
      19:38:58 INFO Utils: Successfully started service 'sparkDriver' on port 37479.\n16/10/18
      19:38:58 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 19:38:58 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 19:38:58 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-33e99f66-2ee3-425a-88d3-30740d0108c4\n16/10/18
      19:38:59 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      19:38:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-b774facd-e7e4-492c-b214-00f6e27bcc22/httpd-43fc3b0d-ba8b-44d8-b52e-3a195d041b6f\n16/10/18
      19:38:59 INFO HttpServer: Starting HTTP Server\n16/10/18 19:38:59 INFO Utils:
      Successfully started service 'HTTP file server' on port 35983.\n16/10/18 19:38:59
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 19:39:00 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 19:39:00 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 19:39:00 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:35983/jars/spark-examples.jar
      with timestamp 1476819540332\n16/10/18 19:39:00 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 19:39:01
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      19:39:01 INFO Client: Requesting a new application from cluster with 1 NodeManagers\n16/10/18
      19:39:01 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      19:39:01 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 19:39:01 INFO Client: Setting up container launch
      context for our AM\n16/10/18 19:39:01 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 19:39:01 INFO Client: Preparing resources for
      our AM container\n16/10/18 19:39:03 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0031/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      19:39:09 INFO Client: Uploading resource file:/tmp/spark-b774facd-e7e4-492c-b214-00f6e27bcc22/__spark_conf__2991692456960476139.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0031/__spark_conf__2991692456960476139.zip\n16/10/18
      19:39:09 INFO SecurityManager: Changing view acls to: root\n16/10/18 19:39:09
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 19:39:09 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      19:39:09 INFO Client: Submitting application 31 to ResourceManager\n16/10/18
      19:39:09 INFO YarnClientImpl: Submitted application application_1476808697591_0031\n16/10/18
      19:39:10 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:10 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476819549374\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0031/\n\t
      user: root\n16/10/18 19:39:11 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:12 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:13 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:14 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:15 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:16 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:17 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:18 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:19 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:20 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:21 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:22 INFO Client: Application report for application_1476808697591_0031
      (state: ACCEPTED)\n16/10/18 19:39:22 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.32.216:36681/user/YarnAM#-1632225367])\n16/10/18
      19:39:22 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0031),
      /proxy/application_1476808697591_0031\n16/10/18 19:39:22 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      19:39:23 INFO Client: Application report for application_1476808697591_0031
      (state: RUNNING)\n16/10/18 19:39:23 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.32.216\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476819549374\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0031/\n\t
      user: root\n16/10/18 19:39:23 INFO YarnClientSchedulerBackend: Application application_1476808697591_0031
      has started running.\n16/10/18 19:39:23 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 40231.\n16/10/18
      19:39:23 INFO NettyBlockTransferService: Server created on 40231\n16/10/18 19:39:23
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 19:39:23
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:40231
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 40231)\n16/10/18 19:39:23
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 19:39:24 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0031\n16/10/18
      19:39:30 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      19:39:31 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      19:39:31 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 19:39:31 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 19:39:31 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 19:39:31 INFO DAGScheduler: Missing parents: List()\n16/10/18
      19:39:31 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 19:39:31 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      19:39:31 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 19:39:31 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 19:39:31 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 19:39:31 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:40231 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      19:39:31 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      19:39:31 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 19:39:31 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 19:39:44 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-32-216.eu-west-1.compute.internal:32848/user/Executor#1472486358])
      with ID 1\n16/10/18 19:39:44 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 19:39:44 INFO YarnClientSchedulerBackend: Registered executor:
      AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-32-216.eu-west-1.compute.internal:38297/user/Executor#-1429463818])
      with ID 2\n16/10/18 19:39:44 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 19:39:45 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-32-216.eu-west-1.compute.internal:34535 with 534.5 MB RAM,
      BlockManagerId(1, ip-172-31-32-216.eu-west-1.compute.internal, 34535)\n16/10/18
      19:39:45 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-32-216.eu-west-1.compute.internal:45663
      with 534.5 MB RAM, BlockManagerId(2, ip-172-31-32-216.eu-west-1.compute.internal,
      45663)\n16/10/18 19:39:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in
      memory on ip-172-31-32-216.eu-west-1.compute.internal:45663 (size: 1202.0 B,
      free: 534.5 MB)\n16/10/18 19:39:48 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on ip-172-31-32-216.eu-west-1.compute.internal:34535 (size: 1202.0
      B, free: 534.5 MB)\n16/10/18 19:39:50 INFO TaskSetManager: Starting task 2.0
      in stage 0.0 (TID 2, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 19:39:50 INFO TaskSetManager: Finished task 0.0 in stage
      0.0 (TID 0) in 6616 ms on ip-172-31-32-216.eu-west-1.compute.internal (1/10)\n16/10/18
      19:39:50 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 19:39:50 INFO TaskSetManager: Finished
      task 1.0 in stage 0.0 (TID 1) in 6296 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (2/10)\n16/10/18 19:39:51 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      19:39:51 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 324
      ms on ip-172-31-32-216.eu-west-1.compute.internal (3/10)\n16/10/18 19:39:51
      INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 19:39:51 INFO TaskSetManager: Finished
      task 3.0 in stage 0.0 (TID 3) in 250 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (4/10)\n16/10/18 19:39:51 INFO TaskSetManager: Starting task 6.0 in stage 0.0
      (TID 6, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      19:39:51 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 274
      ms on ip-172-31-32-216.eu-west-1.compute.internal (5/10)\n16/10/18 19:39:51
      INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 19:39:51 INFO TaskSetManager: Finished
      task 5.0 in stage 0.0 (TID 5) in 243 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (6/10)\n16/10/18 19:39:51 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      19:39:51 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 246
      ms on ip-172-31-32-216.eu-west-1.compute.internal (7/10)\n16/10/18 19:39:51
      INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 19:39:51 INFO TaskSetManager: Finished
      task 7.0 in stage 0.0 (TID 7) in 277 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (8/10)\n16/10/18 19:39:51 INFO TaskSetManager: Finished task 8.0 in stage 0.0
      (TID 8) in 263 ms on ip-172-31-32-216.eu-west-1.compute.internal (9/10)\n16/10/18
      19:39:51 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 227
      ms on ip-172-31-32-216.eu-west-1.compute.internal (10/10)\n16/10/18 19:39:51
      INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36) finished in 19.939
      s\n16/10/18 19:39:51 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have
      all completed, from pool \n16/10/18 19:39:51 INFO DAGScheduler: Job 0 finished:
      reduce at SparkPi.scala:36, took 20.597487 s\nPi is roughly 3.141244\n16/10/18
      19:39:52 INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18
      19:39:52 INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 19:39:52 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 19:39:52 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 19:39:52 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 19:39:52 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 19:39:52 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 19:39:52 INFO MemoryStore: MemoryStore cleared\n16/10/18
      19:39:52 INFO BlockManager: BlockManager stopped\n16/10/18 19:39:52 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 19:39:52 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 19:39:52 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 19:39:52 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      19:39:52 INFO SparkContext: Successfully stopped SparkContext\n16/10/18 19:39:52
      INFO ShutdownHookManager: Shutdown hook called\n16/10/18 19:39:52 INFO ShutdownHookManager:
      Deleting directory /tmp/spark-b774facd-e7e4-492c-b214-00f6e27bcc22\n"
    start: 2016-10-18T19:38:51Z
    stop: 2016-10-18T19:39:52Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 19:39:54 +0000 UTC
  enqueued: 2016-10-18 19:38:47 +0000 UTC
  started: 2016-10-18 19:38:51 +0000 UTC
