results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "51"
    raw: "16/10/18 20:14:21 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      20:14:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 20:14:22 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 20:14:22 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 20:14:22 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 20:14:24 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 20:14:25 INFO Remoting: Starting remoting\n16/10/18
      20:14:25 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:40763]\n16/10/18
      20:14:25 INFO Utils: Successfully started service 'sparkDriver' on port 40763.\n16/10/18
      20:14:25 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 20:14:25 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 20:14:25 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-45974022-c7b3-48cd-ba91-b039eea055ef\n16/10/18
      20:14:25 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      20:14:26 INFO HttpFileServer: HTTP File server directory is /tmp/spark-af8a9e1c-c2f4-4b32-a397-6caf80ed105f/httpd-878831a7-7d43-43ee-bc79-8f079fea18b7\n16/10/18
      20:14:26 INFO HttpServer: Starting HTTP Server\n16/10/18 20:14:26 INFO Utils:
      Successfully started service 'HTTP file server' on port 35793.\n16/10/18 20:14:26
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 20:14:27 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 20:14:27 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 20:14:27 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:35793/jars/spark-examples.jar
      with timestamp 1476821667189\n16/10/18 20:14:27 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 20:14:27
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      20:14:28 INFO Client: Requesting a new application from cluster with 6 NodeManagers\n16/10/18
      20:14:28 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      20:14:28 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 20:14:28 INFO Client: Setting up container launch
      context for our AM\n16/10/18 20:14:28 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 20:14:28 INFO Client: Preparing resources for
      our AM container\n16/10/18 20:14:30 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0035/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      20:14:36 INFO Client: Uploading resource file:/tmp/spark-af8a9e1c-c2f4-4b32-a397-6caf80ed105f/__spark_conf__7187282772574995592.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0035/__spark_conf__7187282772574995592.zip\n16/10/18
      20:14:36 INFO SecurityManager: Changing view acls to: root\n16/10/18 20:14:36
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 20:14:36 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      20:14:36 INFO Client: Submitting application 35 to ResourceManager\n16/10/18
      20:14:36 INFO YarnClientImpl: Submitted application application_1476808697591_0035\n16/10/18
      20:14:37 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:37 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476821676264\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0035/\n\t
      user: root\n16/10/18 20:14:38 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:39 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:40 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:41 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:42 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:43 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:44 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:45 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:46 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:47 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:48 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:49 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:50 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.40.220:34721/user/YarnAM#1747903935])\n16/10/18
      20:14:50 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0035),
      /proxy/application_1476808697591_0035\n16/10/18 20:14:50 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      20:14:50 INFO Client: Application report for application_1476808697591_0035
      (state: ACCEPTED)\n16/10/18 20:14:51 INFO Client: Application report for application_1476808697591_0035
      (state: RUNNING)\n16/10/18 20:14:51 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.40.220\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476821676264\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0035/\n\t
      user: root\n16/10/18 20:14:51 INFO YarnClientSchedulerBackend: Application application_1476808697591_0035
      has started running.\n16/10/18 20:14:51 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 35947.\n16/10/18
      20:14:51 INFO NettyBlockTransferService: Server created on 35947\n16/10/18 20:14:51
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 20:14:51
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:35947
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 35947)\n16/10/18 20:14:51
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 20:14:52 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0035\n16/10/18
      20:14:57 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      20:14:58 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      20:14:58 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 20:14:58 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 20:14:58 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 20:14:58 INFO DAGScheduler: Missing parents: List()\n16/10/18
      20:14:58 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 20:14:58 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      20:14:58 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 20:14:58 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 20:14:58 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 20:14:58 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:35947 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      20:14:58 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      20:14:58 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 20:14:58 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 20:15:05 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-19-66.eu-west-1.compute.internal:43474/user/Executor#501610293])
      with ID 1\n16/10/18 20:15:05 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 20:15:06 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-19-66.eu-west-1.compute.internal:36032 with 534.5 MB RAM,
      BlockManagerId(1, ip-172-31-19-66.eu-west-1.compute.internal, 36032)\n16/10/18
      20:15:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-19-66.eu-west-1.compute.internal:36032
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 20:15:08 INFO TaskSetManager: Starting
      task 1.0 in stage 0.0 (TID 1, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 20:15:08 INFO TaskSetManager: Finished task 0.0 in stage
      0.0 (TID 0) in 3069 ms on ip-172-31-19-66.eu-west-1.compute.internal (1/10)\n16/10/18
      20:15:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:15:08 INFO TaskSetManager: Finished
      task 1.0 in stage 0.0 (TID 1) in 100 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (2/10)\n16/10/18 20:15:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0
      (TID 3, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:15:08 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 102
      ms on ip-172-31-19-66.eu-west-1.compute.internal (3/10)\n16/10/18 20:15:08 INFO
      TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:15:08 INFO TaskSetManager: Finished
      task 3.0 in stage 0.0 (TID 3) in 76 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (4/10)\n16/10/18 20:15:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0
      (TID 5, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:15:08 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 45 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (5/10)\n16/10/18 20:15:08 INFO
      TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:15:08 INFO TaskSetManager: Finished
      task 5.0 in stage 0.0 (TID 5) in 46 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (6/10)\n16/10/18 20:15:08 INFO TaskSetManager: Starting task 7.0 in stage 0.0
      (TID 7, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:15:08 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 42 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (7/10)\n16/10/18 20:15:08 INFO
      TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-19-66.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 20:15:08 INFO TaskSetManager: Finished
      task 7.0 in stage 0.0 (TID 7) in 54 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (8/10)\n16/10/18 20:15:09 INFO TaskSetManager: Starting task 9.0 in stage 0.0
      (TID 9, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      20:15:09 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 50 ms
      on ip-172-31-19-66.eu-west-1.compute.internal (9/10)\n16/10/18 20:15:09 INFO
      TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 41 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (10/10)\n16/10/18 20:15:09 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 10.200 s\n16/10/18 20:15:09 INFO YarnScheduler: Removed TaskSet
      0.0, whose tasks have all completed, from pool \n16/10/18 20:15:09 INFO DAGScheduler:
      Job 0 finished: reduce at SparkPi.scala:36, took 10.897242 s\nPi is roughly
      3.141244\n16/10/18 20:15:09 INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18
      20:15:09 INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 20:15:09 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 20:15:09 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 20:15:09 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 20:15:09 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 20:15:09 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 20:15:09 INFO MemoryStore: MemoryStore cleared\n16/10/18
      20:15:09 INFO BlockManager: BlockManager stopped\n16/10/18 20:15:09 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 20:15:09 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 20:15:09 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 20:15:09 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 20:15:09 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      20:15:09 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 20:15:09 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-af8a9e1c-c2f4-4b32-a397-6caf80ed105f\n"
    start: 2016-10-18T20:14:18Z
    stop: 2016-10-18T20:15:09Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 20:15:11 +0000 UTC
  enqueued: 2016-10-18 20:14:14 +0000 UTC
  started: 2016-10-18 20:14:18 +0000 UTC
