results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "69"
    raw: "16/10/18 18:48:25 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      18:48:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 18:48:27 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 18:48:27 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 18:48:27 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 18:48:29 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 18:48:29 INFO Remoting: Starting remoting\n16/10/18
      18:48:30 INFO Utils: Successfully started service 'sparkDriver' on port 32919.\n16/10/18
      18:48:30 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:32919]\n16/10/18
      18:48:30 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 18:48:30 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 18:48:30 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-7654a27f-c1fe-4e0b-934c-e353b4748236\n16/10/18
      18:48:30 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      18:48:31 INFO HttpFileServer: HTTP File server directory is /tmp/spark-882d6465-ebef-4c13-aa62-cede1aa7fba7/httpd-53cb9c04-e961-400f-a1fa-a43501353064\n16/10/18
      18:48:31 INFO HttpServer: Starting HTTP Server\n16/10/18 18:48:31 INFO Utils:
      Successfully started service 'HTTP file server' on port 39974.\n16/10/18 18:48:31
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 18:48:31 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 18:48:31 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 18:48:32 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:39974/jars/spark-examples.jar
      with timestamp 1476816512051\n16/10/18 18:48:32 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 18:48:32
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      18:48:33 INFO Client: Requesting a new application from cluster with 2 NodeManagers\n16/10/18
      18:48:33 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      18:48:33 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 18:48:33 INFO Client: Setting up container launch
      context for our AM\n16/10/18 18:48:33 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 18:48:33 INFO Client: Preparing resources for
      our AM container\n16/10/18 18:48:35 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0023/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      18:48:40 INFO Client: Uploading resource file:/tmp/spark-882d6465-ebef-4c13-aa62-cede1aa7fba7/__spark_conf__8730595887157983835.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0023/__spark_conf__8730595887157983835.zip\n16/10/18
      18:48:40 INFO SecurityManager: Changing view acls to: root\n16/10/18 18:48:40
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 18:48:40 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      18:48:40 INFO Client: Submitting application 23 to ResourceManager\n16/10/18
      18:48:41 INFO YarnClientImpl: Submitted application application_1476808697591_0023\n16/10/18
      18:48:42 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:42 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476816520908\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0023/\n\t
      user: root\n16/10/18 18:48:43 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:44 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:45 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:46 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:47 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:48 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:49 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:50 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:51 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:52 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:53 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:54 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:55 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:56 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:57 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:58 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:48:59 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:49:00 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.27.166:43999/user/YarnAM#1757347780])\n16/10/18
      18:49:00 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0023),
      /proxy/application_1476808697591_0023\n16/10/18 18:49:00 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      18:49:00 INFO Client: Application report for application_1476808697591_0023
      (state: ACCEPTED)\n16/10/18 18:49:01 INFO Client: Application report for application_1476808697591_0023
      (state: RUNNING)\n16/10/18 18:49:01 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.27.166\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476816520908\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0023/\n\t
      user: root\n16/10/18 18:49:01 INFO YarnClientSchedulerBackend: Application application_1476808697591_0023
      has started running.\n16/10/18 18:49:01 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 37953.\n16/10/18
      18:49:01 INFO NettyBlockTransferService: Server created on 37953\n16/10/18 18:49:01
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 18:49:01
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:37953
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 37953)\n16/10/18 18:49:01
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 18:49:02 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0023\n16/10/18
      18:49:02 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      18:49:03 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      18:49:03 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 18:49:03 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 18:49:03 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 18:49:03 INFO DAGScheduler: Missing parents: List()\n16/10/18
      18:49:03 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 18:49:03 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      18:49:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 18:49:03 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 18:49:03 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 18:49:03 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:37953 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      18:49:03 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      18:49:03 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 18:49:03 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 18:49:18 WARN YarnScheduler: Initial job has
      not accepted any resources; check your cluster UI to ensure that workers are
      registered and have sufficient resources\n16/10/18 18:49:24 INFO YarnClientSchedulerBackend:
      Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-27-166.eu-west-1.compute.internal:39574/user/Executor#440460996])
      with ID 1\n16/10/18 18:49:24 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 18:49:25 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-27-166.eu-west-1.compute.internal:38619 with 534.5 MB RAM,
      BlockManagerId(1, ip-172-31-27-166.eu-west-1.compute.internal, 38619)\n16/10/18
      18:49:25 INFO YarnClientSchedulerBackend: Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-27-166.eu-west-1.compute.internal:45998/user/Executor#-291057429])
      with ID 2\n16/10/18 18:49:25 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 18:49:26 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-27-166.eu-west-1.compute.internal:39548 with 534.5 MB RAM,
      BlockManagerId(2, ip-172-31-27-166.eu-west-1.compute.internal, 39548)\n16/10/18
      18:49:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-166.eu-west-1.compute.internal:38619
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 18:49:30 INFO BlockManagerInfo: Added
      broadcast_0_piece0 in memory on ip-172-31-27-166.eu-west-1.compute.internal:39548
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 18:49:30 INFO TaskSetManager: Starting
      task 2.0 in stage 0.0 (TID 2, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL,
      2145 bytes)\n16/10/18 18:49:30 INFO TaskSetManager: Finished task 0.0 in stage
      0.0 (TID 0) in 6295 ms on ip-172-31-27-166.eu-west-1.compute.internal (1/10)\n16/10/18
      18:49:30 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:49:30 INFO TaskSetManager: Finished
      task 2.0 in stage 0.0 (TID 2) in 194 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (2/10)\n16/10/18 18:49:30 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:49:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 272
      ms on ip-172-31-27-166.eu-west-1.compute.internal (3/10)\n16/10/18 18:49:31
      INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:49:31 INFO TaskSetManager: Finished
      task 4.0 in stage 0.0 (TID 4) in 186 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (4/10)\n16/10/18 18:49:31 INFO TaskSetManager: Starting task 6.0 in stage 0.0
      (TID 6, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:49:31 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 276
      ms on ip-172-31-27-166.eu-west-1.compute.internal (5/10)\n16/10/18 18:49:31
      INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:49:31 INFO TaskSetManager: Finished
      task 6.0 in stage 0.0 (TID 6) in 274 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (6/10)\n16/10/18 18:49:31 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-27-166.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:49:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6586
      ms on ip-172-31-27-166.eu-west-1.compute.internal (7/10)\n16/10/18 18:49:31
      INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-27-166.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:49:31 INFO TaskSetManager: Finished
      task 8.0 in stage 0.0 (TID 8) in 99 ms on ip-172-31-27-166.eu-west-1.compute.internal
      (8/10)\n16/10/18 18:49:31 INFO TaskSetManager: Finished task 7.0 in stage 0.0
      (TID 7) in 318 ms on ip-172-31-27-166.eu-west-1.compute.internal (9/10)\n16/10/18
      18:49:32 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 103
      ms on ip-172-31-27-166.eu-west-1.compute.internal (10/10)\n16/10/18 18:49:32
      INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from
      pool \n16/10/18 18:49:32 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 28.088 s\n16/10/18 18:49:32 INFO DAGScheduler: Job 0 finished: reduce
      at SparkPi.scala:36, took 28.835770 s\nPi is roughly 3.14062\n16/10/18 18:49:32
      INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18 18:49:32
      INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 18:49:32 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 18:49:32 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 18:49:32 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 18:49:32 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 18:49:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 18:49:32 INFO MemoryStore: MemoryStore cleared\n16/10/18
      18:49:32 INFO BlockManager: BlockManager stopped\n16/10/18 18:49:32 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 18:49:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 18:49:32 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 18:49:32 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 18:49:32 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      18:49:32 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 18:49:32 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-882d6465-ebef-4c13-aa62-cede1aa7fba7\n"
    start: 2016-10-18T18:48:23Z
    stop: 2016-10-18T18:49:32Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 18:49:34 +0000 UTC
  enqueued: 2016-10-18 18:48:22 +0000 UTC
  started: 2016-10-18 18:48:23 +0000 UTC
