results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "56"
    raw: "16/10/18 18:08:53 INFO SparkContext: Running Spark version 1.5.1\n16/10/18
      18:08:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/18 18:08:55 INFO
      SecurityManager: Changing view acls to: root\n16/10/18 18:08:55 INFO SecurityManager:
      Changing modify acls to: root\n16/10/18 18:08:55 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/18 18:08:57 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/18 18:08:57 INFO Remoting: Starting remoting\n16/10/18
      18:08:58 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.23.206:41183]\n16/10/18
      18:08:58 INFO Utils: Successfully started service 'sparkDriver' on port 41183.\n16/10/18
      18:08:58 INFO SparkEnv: Registering MapOutputTracker\n16/10/18 18:08:58 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/18 18:08:58 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-29f20f58-01c2-4a76-a8bc-24c96d872bb4\n16/10/18
      18:08:58 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/18
      18:08:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-8bdb063a-7802-4231-894c-3747e439bce2/httpd-d280ac1d-a09a-4b67-8eb9-5e610683f51f\n16/10/18
      18:08:59 INFO HttpServer: Starting HTTP Server\n16/10/18 18:08:59 INFO Utils:
      Successfully started service 'HTTP file server' on port 46770.\n16/10/18 18:08:59
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/18 18:08:59 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/18 18:08:59 INFO
      SparkUI: Started SparkUI at http://172.31.23.206:4040\n16/10/18 18:08:59 INFO
      SparkContext: Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://172.31.23.206:46770/jars/spark-examples.jar
      with timestamp 1476814139912\n16/10/18 18:09:00 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/18 18:09:00
      INFO RMProxy: Connecting to ResourceManager at ip-172-31-0-22.eu-west-1.compute.internal/172.31.0.22:8032\n16/10/18
      18:09:01 INFO Client: Requesting a new application from cluster with 6 NodeManagers\n16/10/18
      18:09:01 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/18
      18:09:01 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/18 18:09:01 INFO Client: Setting up container launch
      context for our AM\n16/10/18 18:09:01 INFO Client: Setting up the launch environment
      for our AM container\n16/10/18 18:09:01 INFO Client: Preparing resources for
      our AM container\n16/10/18 18:09:03 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0019/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/18
      18:09:08 INFO Client: Uploading resource file:/tmp/spark-8bdb063a-7802-4231-894c-3747e439bce2/__spark_conf__7896799105575071747.zip
      -> hdfs://ip-172-31-28-57.eu-west-1.compute.internal:8020/user/root/.sparkStaging/application_1476808697591_0019/__spark_conf__7896799105575071747.zip\n16/10/18
      18:09:08 INFO SecurityManager: Changing view acls to: root\n16/10/18 18:09:08
      INFO SecurityManager: Changing modify acls to: root\n16/10/18 18:09:08 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/18
      18:09:08 INFO Client: Submitting application 19 to ResourceManager\n16/10/18
      18:09:08 INFO YarnClientImpl: Submitted application application_1476808697591_0019\n16/10/18
      18:09:09 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:09 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476814148716\n\t final status: UNDEFINED\n\t
      tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0019/\n\t
      user: root\n16/10/18 18:09:10 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:11 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:12 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:13 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:14 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:15 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:16 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:17 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:18 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:19 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:20 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:22 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:23 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:24 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:25 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:26 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:27 INFO Client: Application report for application_1476808697591_0019
      (state: ACCEPTED)\n16/10/18 18:09:27 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@172.31.32.216:41186/user/YarnAM#703151911])\n16/10/18
      18:09:27 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> ip-172-31-0-22.eu-west-1.compute.internal, PROXY_URI_BASES
      -> http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0019),
      /proxy/application_1476808697591_0019\n16/10/18 18:09:27 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/18
      18:09:28 INFO Client: Application report for application_1476808697591_0019
      (state: RUNNING)\n16/10/18 18:09:28 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 172.31.32.216\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476814148716\n\t final status:
      UNDEFINED\n\t tracking URL: http://ip-172-31-0-22.eu-west-1.compute.internal:20888/proxy/application_1476808697591_0019/\n\t
      user: root\n16/10/18 18:09:28 INFO YarnClientSchedulerBackend: Application application_1476808697591_0019
      has started running.\n16/10/18 18:09:28 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 34413.\n16/10/18
      18:09:28 INFO NettyBlockTransferService: Server created on 34413\n16/10/18 18:09:28
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/18 18:09:28
      INFO BlockManagerMasterEndpoint: Registering block manager 172.31.23.206:34413
      with 534.5 MB RAM, BlockManagerId(driver, 172.31.23.206, 34413)\n16/10/18 18:09:28
      INFO BlockManagerMaster: Registered BlockManager\n16/10/18 18:09:29 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476808697591_0019\n16/10/18
      18:09:30 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/18
      18:09:30 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/18
      18:09:30 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/18 18:09:30 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/18 18:09:30 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/18 18:09:30 INFO DAGScheduler: Missing parents: List()\n16/10/18
      18:09:30 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/18 18:09:31 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/18
      18:09:31 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/18 18:09:31 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/18 18:09:31 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/18 18:09:31 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 172.31.23.206:34413 (size: 1202.0 B, free: 534.5 MB)\n16/10/18
      18:09:31 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/18
      18:09:31 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/18 18:09:31 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/18 18:09:39 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-32-216.eu-west-1.compute.internal:35207/user/Executor#1059260616])
      with ID 2\n16/10/18 18:09:40 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 18:09:40 INFO BlockManagerMasterEndpoint: Registering block
      manager ip-172-31-32-216.eu-west-1.compute.internal:33733 with 534.5 MB RAM,
      BlockManagerId(2, ip-172-31-32-216.eu-west-1.compute.internal, 33733)\n16/10/18
      18:09:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-32-216.eu-west-1.compute.internal:33733
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 18:09:42 INFO YarnClientSchedulerBackend:
      Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@ip-172-31-19-66.eu-west-1.compute.internal:34419/user/Executor#-1018778448])
      with ID 1\n16/10/18 18:09:42 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, ip-172-31-19-66.eu-west-1.compute.internal, PROCESS_LOCAL, 2145
      bytes)\n16/10/18 18:09:43 INFO TaskSetManager: Starting task 2.0 in stage 0.0
      (TID 2, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:09:43 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-19-66.eu-west-1.compute.internal:40660
      with 534.5 MB RAM, BlockManagerId(1, ip-172-31-19-66.eu-west-1.compute.internal,
      40660)\n16/10/18 18:09:43 INFO TaskSetManager: Finished task 0.0 in stage 0.0
      (TID 0) in 3419 ms on ip-172-31-32-216.eu-west-1.compute.internal (1/10)\n16/10/18
      18:09:43 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:09:43 INFO TaskSetManager: Finished
      task 2.0 in stage 0.0 (TID 2) in 203 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (2/10)\n16/10/18 18:09:43 INFO TaskSetManager: Starting task 4.0 in stage 0.0
      (TID 4, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:09:43 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 254
      ms on ip-172-31-32-216.eu-west-1.compute.internal (3/10)\n16/10/18 18:09:43
      INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:09:43 INFO TaskSetManager: Finished
      task 4.0 in stage 0.0 (TID 4) in 162 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (4/10)\n16/10/18 18:09:44 INFO TaskSetManager: Starting task 6.0 in stage 0.0
      (TID 6, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:09:44 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 162
      ms on ip-172-31-32-216.eu-west-1.compute.internal (5/10)\n16/10/18 18:09:44
      INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:09:44 INFO TaskSetManager: Finished
      task 6.0 in stage 0.0 (TID 6) in 97 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (6/10)\n16/10/18 18:09:44 INFO TaskSetManager: Starting task 8.0 in stage 0.0
      (TID 8, ip-172-31-32-216.eu-west-1.compute.internal, PROCESS_LOCAL, 2145 bytes)\n16/10/18
      18:09:44 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 58 ms
      on ip-172-31-32-216.eu-west-1.compute.internal (7/10)\n16/10/18 18:09:44 INFO
      TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-32-216.eu-west-1.compute.internal,
      PROCESS_LOCAL, 2145 bytes)\n16/10/18 18:09:44 INFO TaskSetManager: Finished
      task 8.0 in stage 0.0 (TID 8) in 67 ms on ip-172-31-32-216.eu-west-1.compute.internal
      (8/10)\n16/10/18 18:09:44 INFO TaskSetManager: Finished task 9.0 in stage 0.0
      (TID 9) in 49 ms on ip-172-31-32-216.eu-west-1.compute.internal (9/10)\n16/10/18
      18:09:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-19-66.eu-west-1.compute.internal:40660
      (size: 1202.0 B, free: 534.5 MB)\n16/10/18 18:09:46 INFO TaskSetManager: Finished
      task 1.0 in stage 0.0 (TID 1) in 3444 ms on ip-172-31-19-66.eu-west-1.compute.internal
      (10/10)\n16/10/18 18:09:46 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 14.779 s\n16/10/18 18:09:46 INFO YarnScheduler: Removed TaskSet
      0.0, whose tasks have all completed, from pool \n16/10/18 18:09:46 INFO DAGScheduler:
      Job 0 finished: reduce at SparkPi.scala:36, took 15.410771 s\nPi is roughly
      3.142772\n16/10/18 18:09:46 INFO SparkUI: Stopped Spark web UI at http://172.31.23.206:4040\n16/10/18
      18:09:46 INFO DAGScheduler: Stopping DAGScheduler\n16/10/18 18:09:46 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/18 18:09:46 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/18 18:09:46 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/18 18:09:46 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/18 18:09:46 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/18 18:09:46 INFO MemoryStore: MemoryStore cleared\n16/10/18
      18:09:46 INFO BlockManager: BlockManager stopped\n16/10/18 18:09:46 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/18 18:09:46 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/18 18:09:46 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/18 18:09:46 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/18 18:09:46 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/18
      18:09:46 INFO ShutdownHookManager: Shutdown hook called\n16/10/18 18:09:46 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-8bdb063a-7802-4231-894c-3747e439bce2\n"
    start: 2016-10-18T18:08:51Z
    stop: 2016-10-18T18:09:47Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-18 18:09:48 +0000 UTC
  enqueued: 2016-10-18 18:08:48 +0000 UTC
  started: 2016-10-18 18:08:51 +0000 UTC
