results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1797"
    start: 2016-10-18T18:54:49Z
    stop: 2016-10-18T19:24:47Z
  results:
    raw: '{"Map input records": "10000000", "HDFS: Number of large read operations":
      "0", "Bytes Read": "1000000000", "Total megabyte-seconds taken by all reduce
      tasks": "156292096", "Merged Map outputs": "8", "Failed Shuffles": "0", "Reduce
      output records": "10000000", "Map output records": "10000000", "FILE: Number
      of large read operations": "0", "Combine input records": "0", "Bytes Written":
      "1000000000", "Reduce input records": "10000000", "Combine output records":
      "0", "Map output materialized bytes": "1040000048", "FILE: Number of bytes written":
      "2081071104", "Total vcore-seconds taken by all map tasks": "1165451", "Shuffled
      Maps ": "8", "GC time elapsed (ms)": "20817", "Launched reduce tasks": "1",
      "Total megabyte-seconds taken by all map tasks": "1193421824", "Total time spent
      by all map tasks (ms)": "1165451", "Reduce input groups": "10000000", "Map output
      bytes": "1020000000", "Data-local map tasks": "2", "Physical memory (bytes)
      snapshot": "4223660032", "Reduce shuffle bytes": "1040000048", "Killed map tasks":
      "2", "FILE: Number of read operations": "0", "Total time spent by all maps in
      occupied slots (ms)": "1165451", "Total vcore-seconds taken by all reduce tasks":
      "152629", "HDFS: Number of bytes written": "1000000000", "CONNECTION": "0",
      "Input split bytes": "1240", "IO_ERROR": "0", "CPU time spent (ms)": "144320",
      "HDFS: Number of bytes read": "1000001240", "Launched map tasks": "10", "Virtual
      memory (bytes) snapshot": "24770502656", "FILE: Number of write operations":
      "0", "Total committed heap usage (bytes)": "3672539136", "Total time spent by
      all reduces in occupied slots (ms)": "152629", "BAD_ID": "0", "Rack-local map
      tasks": "8", "FILE: Number of bytes read": "1040000012", "WRONG_LENGTH": "0",
      "Total time spent by all reduce tasks (ms)": "152629", "WRONG_MAP": "0", "Spilled
      Records": "20000000", "HDFS: Number of write operations": "2", "HDFS: Number
      of read operations": "27", "WRONG_REDUCE": "0"}'
status: completed
timing:
  completed: 2016-10-18 19:24:48 +0000 UTC
  enqueued: 2016-10-18 18:54:23 +0000 UTC
  started: 2016-10-18 18:54:23 +0000 UTC
