results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1221"
    start: 2016-10-18T17:48:24Z
    stop: 2016-10-18T18:08:45Z
  results:
    raw: '{"HDFS: Number of bytes written": "1000000000", "FILE: Number of write operations":
      "0", "Shuffled Maps ": "8", "Total vcore-seconds taken by all reduce tasks":
      "191168", "Total committed heap usage (bytes)": "3230220288", "Total time spent
      by all reduces in occupied slots (ms)": "191168", "Launched reduce tasks": "1",
      "Map input records": "10000000", "FILE: Number of bytes written": "2081071131",
      "Virtual memory (bytes) snapshot": "24771190784", "Input split bytes": "1240",
      "Rack-local map tasks": "7", "Physical memory (bytes) snapshot": "3789074432",
      "Total megabyte-seconds taken by all reduce tasks": "195756032", "HDFS: Number
      of write operations": "2", "FILE: Number of large read operations": "0", "Map
      output records": "10000000", "IO_ERROR": "0", "WRONG_REDUCE": "0", "Reduce input
      records": "10000000", "WRONG_MAP": "0", "Reduce output records": "10000000",
      "HDFS: Number of large read operations": "0", "Launched map tasks": "26", "Reduce
      input groups": "10000000", "Data-local map tasks": "7", "Total megabyte-seconds
      taken by all map tasks": "1988407296", "Failed Shuffles": "0", "Bytes Read":
      "1000000000", "Reduce shuffle bytes": "1040000048", "Map output bytes": "1020000000",
      "HDFS: Number of read operations": "27", "Total vcore-seconds taken by all map
      tasks": "1941804", "Total time spent by all maps in occupied slots (ms)": "1941804",
      "Map output materialized bytes": "1040000048", "Combine output records": "0",
      "CONNECTION": "0", "CPU time spent (ms)": "132400", "Combine input records":
      "0", "FILE: Number of read operations": "0", "HDFS: Number of bytes read": "1000001240",
      "Merged Map outputs": "8", "WRONG_LENGTH": "0", "Killed map tasks": "18", "Total
      time spent by all reduce tasks (ms)": "191168", "FILE: Number of bytes read":
      "1040000012", "Total time spent by all map tasks (ms)": "1941804", "GC time
      elapsed (ms)": "6510", "Spilled Records": "20000000", "BAD_ID": "0", "Bytes
      Written": "1000000000"}'
status: completed
timing:
  completed: 2016-10-18 18:08:47 +0000 UTC
  enqueued: 2016-10-18 17:47:58 +0000 UTC
  started: 2016-10-18 17:47:59 +0000 UTC
