results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1729"
    start: 2016-10-18T19:45:22Z
    stop: 2016-10-18T20:14:11Z
  results:
    raw: '{"Total time spent by all maps in occupied slots (ms)": "1519982", "Physical
      memory (bytes) snapshot": "4155469824", "FILE: Number of write operations":
      "0", "Total time spent by all map tasks (ms)": "1519982", "FILE: Number of bytes
      read": "1040000012", "HDFS: Number of read operations": "27", "Rack-local map
      tasks": "5", "Merged Map outputs": "8", "Spilled Records": "20000000", "Launched
      map tasks": "18", "Combine output records": "0", "IO_ERROR": "0", "Bytes Read":
      "1000000000", "Total time spent by all reduce tasks (ms)": "187655", "Virtual
      memory (bytes) snapshot": "24770793472", "Total megabyte-seconds taken by all
      map tasks": "1556461568", "Map input records": "10000000", "BAD_ID": "0", "Reduce
      input records": "10000000", "Map output records": "10000000", "Total vcore-seconds
      taken by all map tasks": "1519982", "WRONG_MAP": "0", "Total megabyte-seconds
      taken by all reduce tasks": "192158720", "HDFS: Number of bytes written": "1000000000",
      "Total time spent by all reduces in occupied slots (ms)": "187655", "GC time
      elapsed (ms)": "11860", "Map output materialized bytes": "1040000048", "FILE:
      Number of bytes written": "2081071131", "Reduce output records": "10000000",
      "Bytes Written": "1000000000", "HDFS: Number of write operations": "2", "Reduce
      shuffle bytes": "1040000048", "FILE: Number of read operations": "0", "Total
      committed heap usage (bytes)": "3672539136", "Map output bytes": "1020000000",
      "CONNECTION": "0", "Reduce input groups": "10000000", "Combine input records":
      "0", "WRONG_REDUCE": "0", "HDFS: Number of large read operations": "0", "Launched
      reduce tasks": "1", "Shuffled Maps ": "8", "Failed Shuffles": "0", "Input split
      bytes": "1240", "CPU time spent (ms)": "132330", "Killed map tasks": "10", "WRONG_LENGTH":
      "0", "HDFS: Number of bytes read": "1000001240", "FILE: Number of large read
      operations": "0", "Total vcore-seconds taken by all reduce tasks": "187655",
      "Data-local map tasks": "7"}'
status: completed
timing:
  completed: 2016-10-18 20:14:13 +0000 UTC
  enqueued: 2016-10-18 19:44:55 +0000 UTC
  started: 2016-10-18 19:44:56 +0000 UTC
