results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1130"
    start: 2016-10-18T17:10:49Z
    stop: 2016-10-18T17:29:40Z
  results:
    raw: '{"Merged Map outputs": "8", "HDFS: Number of large read operations": "0",
      "Total time spent by all maps in occupied slots (ms)": "673395", "Total time
      spent by all map tasks (ms)": "673395", "FILE: Number of bytes written": "2081071104",
      "Map input records": "10000000", "FILE: Number of bytes read": "1040000012",
      "Bytes Written": "1000000000", "Map output records": "10000000", "WRONG_REDUCE":
      "0", "Physical memory (bytes) snapshot": "4118335488", "HDFS: Number of bytes
      read": "1000001240", "HDFS: Number of bytes written": "1000000000", "Total megabyte-seconds
      taken by all reduce tasks": "90249216", "IO_ERROR": "0", "Reduce input groups":
      "10000000", "Rack-local map tasks": "3", "Total time spent by all reduces in
      occupied slots (ms)": "88134", "Shuffled Maps ": "8", "Launched reduce tasks":
      "1", "Total megabyte-seconds taken by all map tasks": "689556480", "HDFS: Number
      of write operations": "2", "BAD_ID": "0", "Total time spent by all reduce tasks
      (ms)": "88134", "FILE: Number of write operations": "0", "Map output materialized
      bytes": "1040000048", "Data-local map tasks": "5", "GC time elapsed (ms)": "7603",
      "WRONG_LENGTH": "0", "Total vcore-seconds taken by all map tasks": "673395",
      "HDFS: Number of read operations": "27", "Total committed heap usage (bytes)":
      "3672539136", "CPU time spent (ms)": "140130", "Total vcore-seconds taken by
      all reduce tasks": "88134", "Reduce shuffle bytes": "1040000048", "Bytes Read":
      "1000000000", "Failed Shuffles": "0", "FILE: Number of large read operations":
      "0", "Reduce input records": "10000000", "Combine output records": "0", "Launched
      map tasks": "8", "Map output bytes": "1020000000", "Virtual memory (bytes) snapshot":
      "24770633728", "WRONG_MAP": "0", "Combine input records": "0", "Input split
      bytes": "1240", "FILE: Number of read operations": "0", "Spilled Records": "20000000",
      "Reduce output records": "10000000", "CONNECTION": "0"}'
status: completed
timing:
  completed: 2016-10-18 17:29:41 +0000 UTC
  enqueued: 2016-10-18 17:10:14 +0000 UTC
  started: 2016-10-18 17:10:23 +0000 UTC
