results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "440"
    start: 2016-10-18T17:35:09Z
    stop: 2016-10-18T17:42:29Z
  results:
    raw: '{"Killed map tasks": "5", "CPU time spent (ms)": "138210", "Reduce output
      records": "10000000", "Total time spent by all reduce tasks (ms)": "262652",
      "Total megabyte-seconds taken by all reduce tasks": "268955648", "IO_ERROR":
      "0", "Map input records": "10000000", "Shuffled Maps ": "8", "FILE: Number of
      write operations": "0", "Data-local map tasks": "6", "Total vcore-seconds taken
      by all reduce tasks": "262652", "Total committed heap usage (bytes)": "3672539136",
      "Total time spent by all maps in occupied slots (ms)": "1351090", "HDFS: Number
      of write operations": "2", "Spilled Records": "20000000", "CONNECTION": "0",
      "Reduce shuffle bytes": "1040000048", "HDFS: Number of bytes read": "1000001240",
      "Total time spent by all reduces in occupied slots (ms)": "262652", "Launched
      reduce tasks": "2", "Reduce input groups": "10000000", "Input split bytes":
      "1240", "BAD_ID": "0", "Bytes Written": "1000000000", "WRONG_REDUCE": "0", "Combine
      input records": "0", "WRONG_MAP": "0", "Killed reduce tasks": "1", "Launched
      map tasks": "13", "Map output records": "10000000", "FILE: Number of read operations":
      "0", "Total vcore-seconds taken by all map tasks": "1351090", "HDFS: Number
      of bytes written": "1000000000", "HDFS: Number of read operations": "27", "Map
      output bytes": "1020000000", "FILE: Number of large read operations": "0", "WRONG_LENGTH":
      "0", "Total time spent by all map tasks (ms)": "1351090", "FILE: Number of bytes
      written": "2081071104", "Combine output records": "0", "Reduce input records":
      "10000000", "Rack-local map tasks": "7", "Bytes Read": "1000000000", "GC time
      elapsed (ms)": "16651", "Virtual memory (bytes) snapshot": "24770498560", "Failed
      Shuffles": "0", "FILE: Number of bytes read": "1040000012", "Total megabyte-seconds
      taken by all map tasks": "1383516160", "Physical memory (bytes) snapshot": "4123414528",
      "Merged Map outputs": "8", "Map output materialized bytes": "1040000048", "HDFS:
      Number of large read operations": "0"}'
status: completed
timing:
  completed: 2016-10-18 17:42:30 +0000 UTC
  enqueued: 2016-10-18 17:34:42 +0000 UTC
  started: 2016-10-18 17:34:43 +0000 UTC
