results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "330"
    start: 2016-10-18T16:59:32Z
    stop: 2016-10-18T17:05:03Z
  results:
    raw: '{"Bytes Written": "1000000000", "FILE: Number of bytes read": "1040000012",
      "Combine input records": "0", "Total vcore-seconds taken by all reduce tasks":
      "188830", "Physical memory (bytes) snapshot": "4135763968", "HDFS: Number of
      bytes read": "1000001240", "Rack-local map tasks": "2", "Data-local map tasks":
      "9", "FILE: Number of bytes written": "2081071104", "HDFS: Number of write operations":
      "2", "Total committed heap usage (bytes)": "3672539136", "Total time spent by
      all map tasks (ms)": "358310", "FILE: Number of write operations": "0", "Killed
      map tasks": "3", "Reduce input groups": "10000000", "FILE: Number of read operations":
      "0", "IO_ERROR": "0", "WRONG_LENGTH": "0", "Killed reduce tasks": "1", "FILE:
      Number of large read operations": "0", "Reduce shuffle bytes": "1040000048",
      "Total megabyte-seconds taken by all map tasks": "366909440", "HDFS: Number
      of large read operations": "0", "CONNECTION": "0", "WRONG_MAP": "0", "Failed
      Shuffles": "0", "Bytes Read": "1000000000", "Input split bytes": "1240", "Reduce
      output records": "10000000", "Map input records": "10000000", "Total time spent
      by all maps in occupied slots (ms)": "358310", "Reduce input records": "10000000",
      "Total megabyte-seconds taken by all reduce tasks": "193361920", "WRONG_REDUCE":
      "0", "Virtual memory (bytes) snapshot": "24770932736", "Combine output records":
      "0", "Total vcore-seconds taken by all map tasks": "358310", "Spilled Records":
      "20000000", "Map output bytes": "1020000000", "Launched map tasks": "11", "Map
      output records": "10000000", "Total time spent by all reduces in occupied slots
      (ms)": "188830", "HDFS: Number of bytes written": "1000000000", "Total time
      spent by all reduce tasks (ms)": "188830", "Shuffled Maps ": "8", "BAD_ID":
      "0", "Map output materialized bytes": "1040000048", "CPU time spent (ms)": "128680",
      "Merged Map outputs": "8", "GC time elapsed (ms)": "4788", "HDFS: Number of
      read operations": "27", "Launched reduce tasks": "2"}'
status: completed
timing:
  completed: 2016-10-18 17:05:04 +0000 UTC
  enqueued: 2016-10-18 16:59:03 +0000 UTC
  started: 2016-10-18 16:59:06 +0000 UTC
