results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,LogisticRegression-MLlibConfig,,,,,300000000,4,0.5,720,,3,,,,,,,
    start: 2016-10-16T22:58:25Z
    stop: 2016-10-16T22:58:35Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:58:36 +0000 UTC
  enqueued: 2016-10-16 22:58:12 +0000 UTC
  started: 2016-10-16 22:58:15 +0000 UTC
