results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,MF-MLlibConfig,,,,,10,3,, 0.9,false,0.1,false,0.1
    start: 2016-10-16T22:36:09Z
    stop: 2016-10-16T22:36:18Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:36:19 +0000 UTC
  enqueued: 2016-10-16 22:35:57 +0000 UTC
  started: 2016-10-16 22:36:00 +0000 UTC
