results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,MF-MLlibConfig,,,,,10,3,, 0.9,false,0.1,false,0.1
    start: 2016-10-16T22:58:50Z
    stop: 2016-10-16T22:59:00Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:59:01 +0000 UTC
  enqueued: 2016-10-16 22:58:37 +0000 UTC
  started: 2016-10-16 22:58:40 +0000 UTC
