results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "251"
    start: 2016-10-16T22:23:57Z
    stop: 2016-10-16T22:28:09Z
  results:
    raw: '{"Reduce output records": "8", "Total time spent by all map tasks (ms)":
      "1896041", "Launched map tasks": "12", "HDFS: Number of large read operations":
      "0", "HDFS: Number of bytes read": "3592", "FILE: Number of large read operations":
      "0", "Total time spent by all maps in occupied slots (ms)": "1896041", "Total
      vcore-seconds taken by all reduce tasks": "497892", "Physical memory (bytes)
      snapshot": "3073622016", "IO_ERROR": "0", "Failed Shuffles": "0", "Total time
      spent by all reduces in occupied slots (ms)": "497892", "Combine input records":
      "0", "FILE: Number of bytes read": "2040", "HDFS: Number of read operations":
      "66", "HDFS: Number of bytes written": "152", "Data-local map tasks": "9", "Input
      split bytes": "2102", "Total megabyte-seconds taken by all reduce tasks": "509841408",
      "Total committed heap usage (bytes)": "3661283328", "CONNECTION": "0", "WRONG_REDUCE":
      "0", "FILE: Number of read operations": "0", "Rack-local map tasks": "3", "Merged
      Map outputs": "72", "CPU time spent (ms)": "49410", "Map output bytes": "1812",
      "Bytes Written": "152", "FILE: Number of write operations": "0", "BAD_ID": "0",
      "GC time elapsed (ms)": "154475", "WRONG_LENGTH": "0", "Map output records":
      "96", "Launched reduce tasks": "6", "Reduce shuffle bytes": "2436", "Total megabyte-seconds
      taken by all map tasks": "1941545984", "Reduce input groups": "8", "Spilled
      Records": "192", "Total vcore-seconds taken by all map tasks": "1896041", "WRONG_MAP":
      "0", "Map output materialized bytes": "2436", "Combine output records": "0",
      "FILE: Number of bytes written": "2147066", "Reduce input records": "96", "Map
      input records": "12", "HDFS: Number of write operations": "12", "Total time
      spent by all reduce tasks (ms)": "497892", "Bytes Read": "1490", "Virtual memory
      (bytes) snapshot": "49557151744", "Shuffled Maps ": "72"}'
status: completed
timing:
  completed: 2016-10-16 22:28:10 +0000 UTC
  enqueued: 2016-10-16 22:23:42 +0000 UTC
  started: 2016-10-16 22:23:46 +0000 UTC
