results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "506"
    start: 2016-10-16T22:42:51Z
    stop: 2016-10-16T22:51:17Z
  results:
    raw: '{"BAD_ID": "0", "Reduce output records": "8", "Merged Map outputs": "72",
      "Map output bytes": "1812", "FILE: Number of bytes read": "2040", "CPU time
      spent (ms)": "85610", "Data-local map tasks": "12", "HDFS: Number of bytes read":
      "3592", "Failed Shuffles": "0", "WRONG_REDUCE": "0", "Map output materialized
      bytes": "2436", "Bytes Written": "152", "Reduce input groups": "8", "Launched
      reduce tasks": "6", "Total megabyte-seconds taken by all map tasks": "4003790848",
      "IO_ERROR": "0", "CONNECTION": "0", "GC time elapsed (ms)": "428796", "HDFS:
      Number of write operations": "12", "FILE: Number of write operations": "0",
      "Shuffled Maps ": "72", "WRONG_LENGTH": "0", "Spilled Records": "192", "Total
      time spent by all reduces in occupied slots (ms)": "1287135", "Map input records":
      "12", "Virtual memory (bytes) snapshot": "49565851648", "Combine output records":
      "0", "Map output records": "96", "HDFS: Number of bytes written": "152", "Total
      time spent by all maps in occupied slots (ms)": "3909952", "Total committed
      heap usage (bytes)": "3661283328", "Bytes Read": "1490", "Total time spent by
      all reduce tasks (ms)": "1287135", "WRONG_MAP": "0", "FILE: Number of read operations":
      "0", "FILE: Number of large read operations": "0", "Total vcore-seconds taken
      by all reduce tasks": "1287135", "Reduce shuffle bytes": "2436", "Total time
      spent by all map tasks (ms)": "3909952", "HDFS: Number of read operations":
      "66", "Total vcore-seconds taken by all map tasks": "3909952", "HDFS: Number
      of large read operations": "0", "Input split bytes": "2102", "Reduce input records":
      "96", "FILE: Number of bytes written": "2147066", "Combine input records": "0",
      "Total megabyte-seconds taken by all reduce tasks": "1318026240", "Physical
      memory (bytes) snapshot": "3199700992", "Launched map tasks": "12"}'
status: completed
timing:
  completed: 2016-10-16 22:51:19 +0000 UTC
  enqueued: 2016-10-16 22:42:39 +0000 UTC
  started: 2016-10-16 22:42:40 +0000 UTC
