results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,PageRank-MLlibConfig,,,,,10,12,,200000,4.0,1.3,0.15
    start: 2016-10-16T22:36:46Z
    stop: 2016-10-16T22:36:55Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:36:56 +0000 UTC
  enqueued: 2016-10-16 22:36:21 +0000 UTC
  started: 2016-10-16 22:36:25 +0000 UTC
