results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "74"
    raw: "16/10/16 22:33:24 INFO SparkContext: Running Spark version 1.5.1\n16/10/16
      22:33:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your
      platform... using builtin-java classes where applicable\n16/10/16 22:33:26 INFO
      SecurityManager: Changing view acls to: root\n16/10/16 22:33:26 INFO SecurityManager:
      Changing modify acls to: root\n16/10/16 22:33:26 INFO SecurityManager: SecurityManager:
      authentication disabled; ui acls disabled; users with view permissions: Set(root);
      users with modify permissions: Set(root)\n16/10/16 22:33:28 INFO Slf4jLogger:
      Slf4jLogger started\n16/10/16 22:33:28 INFO Remoting: Starting remoting\n16/10/16
      22:33:29 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@10.5.1.134:41607]\n16/10/16
      22:33:29 INFO Utils: Successfully started service 'sparkDriver' on port 41607.\n16/10/16
      22:33:29 INFO SparkEnv: Registering MapOutputTracker\n16/10/16 22:33:29 INFO
      SparkEnv: Registering BlockManagerMaster\n16/10/16 22:33:29 INFO DiskBlockManager:
      Created local directory at /tmp/blockmgr-7e6066ba-e08f-49d3-b999-942e3cc57918\n16/10/16
      22:33:29 INFO MemoryStore: MemoryStore started with capacity 534.5 MB\n16/10/16
      22:33:30 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5708b5bc-1e91-41e6-8696-12ca2fdb8a2d/httpd-415ab9c5-23d3-4ca7-b737-e87cf3590b20\n16/10/16
      22:33:30 INFO HttpServer: Starting HTTP Server\n16/10/16 22:33:30 INFO Utils:
      Successfully started service 'HTTP file server' on port 40369.\n16/10/16 22:33:30
      INFO SparkEnv: Registering OutputCommitCoordinator\n16/10/16 22:33:30 INFO Utils:
      Successfully started service 'SparkUI' on port 4040.\n16/10/16 22:33:30 INFO
      SparkUI: Started SparkUI at http://10.5.1.134:4040\n16/10/16 22:33:31 INFO SparkContext:
      Added JAR file:/usr/lib/spark/lib/spark-examples.jar at http://10.5.1.134:40369/jars/spark-examples.jar
      with timestamp 1476657211083\n16/10/16 22:33:31 WARN MetricsSystem: Using default
      name DAGScheduler for source because spark.app.id is not set.\n16/10/16 22:33:32
      INFO RMProxy: Connecting to ResourceManager at juju-admcleod-machine-2.openstacklocal/10.5.1.132:8032\n16/10/16
      22:33:33 INFO Client: Requesting a new application from cluster with 5 NodeManagers\n16/10/16
      22:33:33 INFO Client: Verifying our application has not requested more than
      the maximum memory capability of the cluster (8192 MB per container)\n16/10/16
      22:33:33 INFO Client: Will allocate AM container, with 896 MB memory including
      384 MB overhead\n16/10/16 22:33:33 INFO Client: Setting up container launch
      context for our AM\n16/10/16 22:33:33 INFO Client: Setting up the launch environment
      for our AM container\n16/10/16 22:33:33 INFO Client: Preparing resources for
      our AM container\n16/10/16 22:33:35 INFO Client: Uploading resource file:/usr/lib/spark/lib/spark-assembly-1.5.1-hadoop2.7.1.jar
      -> hdfs://juju-admcleod-machine-1.openstacklocal:8020/user/root/.sparkStaging/application_1476655153073_0011/spark-assembly-1.5.1-hadoop2.7.1.jar\n16/10/16
      22:33:40 INFO Client: Uploading resource file:/tmp/spark-5708b5bc-1e91-41e6-8696-12ca2fdb8a2d/__spark_conf__454036552240648547.zip
      -> hdfs://juju-admcleod-machine-1.openstacklocal:8020/user/root/.sparkStaging/application_1476655153073_0011/__spark_conf__454036552240648547.zip\n16/10/16
      22:33:40 INFO SecurityManager: Changing view acls to: root\n16/10/16 22:33:40
      INFO SecurityManager: Changing modify acls to: root\n16/10/16 22:33:40 INFO
      SecurityManager: SecurityManager: authentication disabled; ui acls disabled;
      users with view permissions: Set(root); users with modify permissions: Set(root)\n16/10/16
      22:33:40 INFO Client: Submitting application 11 to ResourceManager\n16/10/16
      22:33:40 INFO YarnClientImpl: Submitted application application_1476655153073_0011\n16/10/16
      22:33:41 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:41 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: N/A\n\t ApplicationMaster RPC port:
      -1\n\t queue: default\n\t start time: 1476657220433\n\t final status: UNDEFINED\n\t
      tracking URL: http://juju-admcleod-machine-2.openstacklocal:20888/proxy/application_1476655153073_0011/\n\t
      user: root\n16/10/16 22:33:42 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:43 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:44 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:45 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:46 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:47 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:48 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:49 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:50 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:51 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:52 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:53 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:54 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:55 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:56 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:57 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:58 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:33:59 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:00 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:01 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:02 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:03 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:04 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:05 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:06 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:07 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:08 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:09 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:10 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:11 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:12 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:13 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:14 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:15 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:16 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:17 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:18 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:19 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:20 INFO YarnSchedulerBackend$YarnSchedulerEndpoint:
      ApplicationMaster registered as AkkaRpcEndpointRef(Actor[akka.tcp://sparkYarnAM@10.5.1.133:41367/user/YarnAM#587289354])\n16/10/16
      22:34:20 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter,
      Map(PROXY_HOSTS -> juju-admcleod-machine-2.openstacklocal, PROXY_URI_BASES ->
      http://juju-admcleod-machine-2.openstacklocal:20888/proxy/application_1476655153073_0011),
      /proxy/application_1476655153073_0011\n16/10/16 22:34:20 INFO JettyUtils: Adding
      filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\n16/10/16
      22:34:20 INFO Client: Application report for application_1476655153073_0011
      (state: ACCEPTED)\n16/10/16 22:34:21 INFO Client: Application report for application_1476655153073_0011
      (state: RUNNING)\n16/10/16 22:34:21 INFO Client: \n\t client token: N/A\n\t
      diagnostics: N/A\n\t ApplicationMaster host: 10.5.1.133\n\t ApplicationMaster
      RPC port: 0\n\t queue: default\n\t start time: 1476657220433\n\t final status:
      UNDEFINED\n\t tracking URL: http://juju-admcleod-machine-2.openstacklocal:20888/proxy/application_1476655153073_0011/\n\t
      user: root\n16/10/16 22:34:21 INFO YarnClientSchedulerBackend: Application application_1476655153073_0011
      has started running.\n16/10/16 22:34:21 INFO Utils: Successfully started service
      'org.apache.spark.network.netty.NettyBlockTransferService' on port 34641.\n16/10/16
      22:34:21 INFO NettyBlockTransferService: Server created on 34641\n16/10/16 22:34:21
      INFO BlockManagerMaster: Trying to register BlockManager\n16/10/16 22:34:21
      INFO BlockManagerMasterEndpoint: Registering block manager 10.5.1.134:34641
      with 534.5 MB RAM, BlockManagerId(driver, 10.5.1.134, 34641)\n16/10/16 22:34:21
      INFO BlockManagerMaster: Registered BlockManager\n16/10/16 22:34:22 INFO EventLoggingListener:
      Logging events to hdfs:///var/log/spark/apps/application_1476655153073_0011\n16/10/16
      22:34:22 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling
      beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n16/10/16
      22:34:22 INFO SparkContext: Starting job: reduce at SparkPi.scala:36\n16/10/16
      22:34:23 INFO DAGScheduler: Got job 0 (reduce at SparkPi.scala:36) with 10 output
      partitions\n16/10/16 22:34:23 INFO DAGScheduler: Final stage: ResultStage 0(reduce
      at SparkPi.scala:36)\n16/10/16 22:34:23 INFO DAGScheduler: Parents of final
      stage: List()\n16/10/16 22:34:23 INFO DAGScheduler: Missing parents: List()\n16/10/16
      22:34:23 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at
      map at SparkPi.scala:32), which has no missing parents\n16/10/16 22:34:23 INFO
      MemoryStore: ensureFreeSpace(1888) called with curMem=0, maxMem=560497950\n16/10/16
      22:34:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated
      size 1888.0 B, free 534.5 MB)\n16/10/16 22:34:23 INFO MemoryStore: ensureFreeSpace(1202)
      called with curMem=1888, maxMem=560497950\n16/10/16 22:34:23 INFO MemoryStore:
      Block broadcast_0_piece0 stored as bytes in memory (estimated size 1202.0 B,
      free 534.5 MB)\n16/10/16 22:34:23 INFO BlockManagerInfo: Added broadcast_0_piece0
      in memory on 10.5.1.134:34641 (size: 1202.0 B, free: 534.5 MB)\n16/10/16 22:34:23
      INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861\n16/10/16
      22:34:23 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[1]
      at map at SparkPi.scala:32)\n16/10/16 22:34:23 INFO YarnScheduler: Adding task
      set 0.0 with 10 tasks\n16/10/16 22:34:30 INFO YarnClientSchedulerBackend: Registered
      executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@juju-admcleod-machine-3.openstacklocal:39669/user/Executor#-355163196])
      with ID 2\n16/10/16 22:34:30 INFO TaskSetManager: Starting task 0.0 in stage
      0.0 (TID 0, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:30 INFO BlockManagerMasterEndpoint: Registering block manager juju-admcleod-machine-3.openstacklocal:36132
      with 534.5 MB RAM, BlockManagerId(2, juju-admcleod-machine-3.openstacklocal,
      36132)\n16/10/16 22:34:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in
      memory on juju-admcleod-machine-3.openstacklocal:36132 (size: 1202.0 B, free:
      534.5 MB)\n16/10/16 22:34:33 INFO TaskSetManager: Starting task 1.0 in stage
      0.0 (TID 1, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2920
      ms on juju-admcleod-machine-3.openstacklocal (1/10)\n16/10/16 22:34:33 INFO
      TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, juju-admcleod-machine-3.openstacklocal,
      PROCESS_LOCAL, 2142 bytes)\n16/10/16 22:34:33 INFO TaskSetManager: Finished
      task 1.0 in stage 0.0 (TID 1) in 86 ms on juju-admcleod-machine-3.openstacklocal
      (2/10)\n16/10/16 22:34:33 INFO TaskSetManager: Starting task 3.0 in stage 0.0
      (TID 3, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:33 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 52 ms
      on juju-admcleod-machine-3.openstacklocal (3/10)\n16/10/16 22:34:33 INFO TaskSetManager:
      Starting task 4.0 in stage 0.0 (TID 4, juju-admcleod-machine-3.openstacklocal,
      PROCESS_LOCAL, 2142 bytes)\n16/10/16 22:34:33 INFO TaskSetManager: Finished
      task 3.0 in stage 0.0 (TID 3) in 57 ms on juju-admcleod-machine-3.openstacklocal
      (4/10)\n16/10/16 22:34:33 INFO TaskSetManager: Starting task 5.0 in stage 0.0
      (TID 5, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:33 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 59 ms
      on juju-admcleod-machine-3.openstacklocal (5/10)\n16/10/16 22:34:33 INFO TaskSetManager:
      Starting task 6.0 in stage 0.0 (TID 6, juju-admcleod-machine-3.openstacklocal,
      PROCESS_LOCAL, 2142 bytes)\n16/10/16 22:34:33 INFO TaskSetManager: Finished
      task 5.0 in stage 0.0 (TID 5) in 65 ms on juju-admcleod-machine-3.openstacklocal
      (6/10)\n16/10/16 22:34:33 INFO TaskSetManager: Starting task 7.0 in stage 0.0
      (TID 7, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:33 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 44 ms
      on juju-admcleod-machine-3.openstacklocal (7/10)\n16/10/16 22:34:33 INFO TaskSetManager:
      Starting task 8.0 in stage 0.0 (TID 8, juju-admcleod-machine-3.openstacklocal,
      PROCESS_LOCAL, 2142 bytes)\n16/10/16 22:34:33 INFO TaskSetManager: Finished
      task 7.0 in stage 0.0 (TID 7) in 55 ms on juju-admcleod-machine-3.openstacklocal
      (8/10)\n16/10/16 22:34:33 INFO TaskSetManager: Starting task 9.0 in stage 0.0
      (TID 9, juju-admcleod-machine-3.openstacklocal, PROCESS_LOCAL, 2142 bytes)\n16/10/16
      22:34:33 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 45 ms
      on juju-admcleod-machine-3.openstacklocal (9/10)\n16/10/16 22:34:33 INFO TaskSetManager:
      Finished task 9.0 in stage 0.0 (TID 9) in 63 ms on juju-admcleod-machine-3.openstacklocal
      (10/10)\n16/10/16 22:34:33 INFO DAGScheduler: ResultStage 0 (reduce at SparkPi.scala:36)
      finished in 10.199 s\n16/10/16 22:34:33 INFO YarnScheduler: Removed TaskSet
      0.0, whose tasks have all completed, from pool \n16/10/16 22:34:33 INFO DAGScheduler:
      Job 0 finished: reduce at SparkPi.scala:36, took 10.751316 s\nPi is roughly
      3.139768\n16/10/16 22:34:33 INFO SparkUI: Stopped Spark web UI at http://10.5.1.134:4040\n16/10/16
      22:34:33 INFO DAGScheduler: Stopping DAGScheduler\n16/10/16 22:34:33 INFO YarnClientSchedulerBackend:
      Interrupting monitor thread\n16/10/16 22:34:33 INFO YarnClientSchedulerBackend:
      Shutting down all executors\n16/10/16 22:34:33 INFO YarnClientSchedulerBackend:
      Asking each executor to shut down\n16/10/16 22:34:33 INFO YarnClientSchedulerBackend:
      Stopped\n16/10/16 22:34:33 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint
      stopped!\n16/10/16 22:34:33 INFO MemoryStore: MemoryStore cleared\n16/10/16
      22:34:33 INFO BlockManager: BlockManager stopped\n16/10/16 22:34:33 INFO BlockManagerMaster:
      BlockManagerMaster stopped\n16/10/16 22:34:33 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:
      OutputCommitCoordinator stopped!\n16/10/16 22:34:33 INFO SparkContext: Successfully
      stopped SparkContext\n16/10/16 22:34:33 INFO RemoteActorRefProvider$RemotingTerminator:
      Shutting down remote daemon.\n16/10/16 22:34:33 INFO RemoteActorRefProvider$RemotingTerminator:
      Remote daemon shut down; proceeding with flushing remote transports.\n16/10/16
      22:34:34 INFO ShutdownHookManager: Shutdown hook called\n16/10/16 22:34:34 INFO
      ShutdownHookManager: Deleting directory /tmp/spark-5708b5bc-1e91-41e6-8696-12ca2fdb8a2d\n"
    start: 2016-10-16T22:33:20Z
    stop: 2016-10-16T22:34:34Z
  output: '{''status'': ''completed''}'
status: completed
timing:
  completed: 2016-10-16 22:34:36 +0000 UTC
  enqueued: 2016-10-16 22:33:17 +0000 UTC
  started: 2016-10-16 22:33:19 +0000 UTC
