results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,sql_rddRelation-MLlibConfig,,10,,,3,0.001,0.15
    start: 2016-10-16T22:14:42Z
    stop: 2016-10-16T22:14:53Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:14:54 +0000 UTC
  enqueued: 2016-10-16 22:14:15 +0000 UTC
  started: 2016-10-16 22:14:19 +0000 UTC
