results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,sql_rddRelation-MLlibConfig,,10,,,3,0.001,0.15
    start: 2016-10-16T22:57:45Z
    stop: 2016-10-16T22:57:54Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:57:56 +0000 UTC
  enqueued: 2016-10-16 22:57:16 +0000 UTC
  started: 2016-10-16 22:57:20 +0000 UTC
