results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,sql_rddRelation-MLlibConfig,,10,,,3,0.001,0.15
    start: 2016-10-16T22:35:06Z
    stop: 2016-10-16T22:35:16Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:35:17 +0000 UTC
  enqueued: 2016-10-16 22:34:38 +0000 UTC
  started: 2016-10-16 22:34:39 +0000 UTC
