results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVDPlusPlus-MLlibConfig,,,,,30,,,300000,4.0,1.3,
    start: 2016-10-16T22:37:22Z
    stop: 2016-10-16T22:37:31Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:37:32 +0000 UTC
  enqueued: 2016-10-16 22:36:58 +0000 UTC
  started: 2016-10-16 22:37:00 +0000 UTC
