results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVDPlusPlus-MLlibConfig,,,,,30,,,300000,4.0,1.3,
    start: 2016-10-16T23:00:10Z
    stop: 2016-10-16T23:00:20Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 23:00:21 +0000 UTC
  enqueued: 2016-10-16 22:59:42 +0000 UTC
  started: 2016-10-16 22:59:45 +0000 UTC
