results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVDPlusPlus-MLlibConfig,,,,,30,,,300000,4.0,1.3,
    start: 2016-10-16T22:17:08Z
    stop: 2016-10-16T22:17:18Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:17:19 +0000 UTC
  enqueued: 2016-10-16 22:16:39 +0000 UTC
  started: 2016-10-16 22:16:44 +0000 UTC
