results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVM-MLlibConfig,,,,,3000000,10,,10,,3,
    start: 2016-10-16T22:17:34Z
    stop: 2016-10-16T22:17:43Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:17:44 +0000 UTC
  enqueued: 2016-10-16 22:17:20 +0000 UTC
  started: 2016-10-16 22:17:24 +0000 UTC
