results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVM-MLlibConfig,,,,,3000000,10,,10,,3,
    start: 2016-10-16T23:00:36Z
    stop: 2016-10-16T23:00:46Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 23:00:47 +0000 UTC
  enqueued: 2016-10-16 23:00:21 +0000 UTC
  started: 2016-10-16 23:00:25 +0000 UTC
