results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "279"
    start: 2016-10-16T22:28:35Z
    stop: 2016-10-16T22:33:14Z
  results:
    raw: '{"Total time spent by all maps in occupied slots (ms)": "603252", "FILE:
      Number of write operations": "0", "Combine input records": "0", "Combine output
      records": "0", "Total megabyte-seconds taken by all reduce tasks": "163125248",
      "Input split bytes": "1208", "HDFS: Number of large read operations": "0", "Total
      time spent by all reduces in occupied slots (ms)": "159302", "Bytes Read": "1000000000",
      "Total vcore-seconds taken by all reduce tasks": "159302", "Total time spent
      by all reduce tasks (ms)": "159302", "Launched map tasks": "12", "Total vcore-seconds
      taken by all map tasks": "603252", "Shuffled Maps ": "8", "Bytes Written": "1000000000",
      "FILE: Number of bytes written": "2081063544", "BAD_ID": "0", "GC time elapsed
      (ms)": "8519", "Map output materialized bytes": "1040000048", "Failed Shuffles":
      "0", "Map output bytes": "1020000000", "HDFS: Number of write operations": "2",
      "Reduce shuffle bytes": "1040000048", "FILE: Number of bytes read": "1040000012",
      "Spilled Records": "20000000", "HDFS: Number of bytes read": "1000001208", "CPU
      time spent (ms)": "113010", "Reduce input groups": "10000000", "Physical memory
      (bytes) snapshot": "4020645888", "Rack-local map tasks": "5", "Killed map tasks":
      "4", "Reduce input records": "10000000", "WRONG_MAP": "0", "FILE: Number of
      large read operations": "0", "HDFS: Number of read operations": "27", "WRONG_LENGTH":
      "0", "IO_ERROR": "0", "FILE: Number of read operations": "0", "Merged Map outputs":
      "8", "Reduce output records": "10000000", "WRONG_REDUCE": "0", "HDFS: Number
      of bytes written": "1000000000", "Launched reduce tasks": "1", "Map input records":
      "10000000", "Total time spent by all map tasks (ms)": "603252", "CONNECTION":
      "0", "Map output records": "10000000", "Data-local map tasks": "7", "Total committed
      heap usage (bytes)": "3381035008", "Total megabyte-seconds taken by all map
      tasks": "617730048", "Virtual memory (bytes) snapshot": "24770805760"}'
status: completed
timing:
  completed: 2016-10-16 22:33:15 +0000 UTC
  enqueued: 2016-10-16 22:28:13 +0000 UTC
  started: 2016-10-16 22:28:14 +0000 UTC
