results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "263"
    start: 2016-10-16T22:51:47Z
    stop: 2016-10-16T22:56:10Z
  results:
    raw: '{"FILE: Number of write operations": "0", "CONNECTION": "0", "Total megabyte-seconds
      taken by all reduce tasks": "149341184", "HDFS: Number of bytes read": "1000001208",
      "FILE: Number of bytes read": "1040000012", "Bytes Read": "1000000000", "Reduce
      input records": "10000000", "Reduce shuffle bytes": "1040000048", "HDFS: Number
      of bytes written": "1000000000", "Virtual memory (bytes) snapshot": "24770478080",
      "Total time spent by all reduce tasks (ms)": "145841", "HDFS: Number of read
      operations": "27", "IO_ERROR": "0", "HDFS: Number of write operations": "2",
      "CPU time spent (ms)": "107110", "GC time elapsed (ms)": "34960", "Map output
      materialized bytes": "1040000048", "Merged Map outputs": "8", "Total vcore-seconds
      taken by all reduce tasks": "145841", "Map output bytes": "1020000000", "WRONG_LENGTH":
      "0", "BAD_ID": "0", "Reduce input groups": "10000000", "Data-local map tasks":
      "7", "Rack-local map tasks": "5", "HDFS: Number of large read operations": "0",
      "Input split bytes": "1208", "FILE: Number of read operations": "0", "Total
      time spent by all reduces in occupied slots (ms)": "145841", "Physical memory
      (bytes) snapshot": "3981115392", "Total committed heap usage (bytes)": "3381035008",
      "Failed Shuffles": "0", "Shuffled Maps ": "8", "Map input records": "10000000",
      "Total time spent by all maps in occupied slots (ms)": "556714", "Bytes Written":
      "1000000000", "Spilled Records": "20000000", "Launched map tasks": "12", "Total
      megabyte-seconds taken by all map tasks": "570075136", "WRONG_REDUCE": "0",
      "Launched reduce tasks": "1", "Total vcore-seconds taken by all map tasks":
      "556714", "Killed map tasks": "4", "Total time spent by all map tasks (ms)":
      "556714", "WRONG_MAP": "0", "Map output records": "10000000", "Reduce output
      records": "10000000", "FILE: Number of large read operations": "0", "FILE: Number
      of bytes written": "2081063544", "Combine output records": "0", "Combine input
      records": "0"}'
status: completed
timing:
  completed: 2016-10-16 22:56:11 +0000 UTC
  enqueued: 2016-10-16 22:51:21 +0000 UTC
  started: 2016-10-16 22:51:26 +0000 UTC
