results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,TriangleCount-MLlibConfig,,,,,10,,,10000,4.0,1.3,
    start: 2016-10-16T22:18:13Z
    stop: 2016-10-16T22:18:23Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 22:18:24 +0000 UTC
  enqueued: 2016-10-16 22:17:46 +0000 UTC
  started: 2016-10-16 22:17:49 +0000 UTC
