results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,TriangleCount-MLlibConfig,,,,,10,,,10000,4.0,1.3,
    start: 2016-10-16T23:01:15Z
    stop: 2016-10-16T23:01:25Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-10-16 23:01:26 +0000 UTC
  enqueued: 2016-10-16 23:00:48 +0000 UTC
  started: 2016-10-16 23:00:50 +0000 UTC
