results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1545"
    start: 2016-10-20T11:07:00Z
    stop: 2016-10-20T11:32:45Z
  results:
    raw: '{"FILE: Number of write operations": "0", "Combine input records": "0",
      "Rack-local map tasks": "7", "FILE: Number of read operations": "0", "Shuffled
      Maps ": "8", "Launched map tasks": "12", "HDFS: Number of write operations":
      "2", "HDFS: Number of bytes read": "1000001200", "Total vcore-seconds taken
      by all map tasks": "110430", "Total time spent by all map tasks (ms)": "110430",
      "Map input records": "10000000", "Virtual memory (bytes) snapshot": "25484201984",
      "Reduce input groups": "10000000", "Reduce shuffle bytes": "1040000048", "Reduce
      input records": "10000000", "HDFS: Number of read operations": "27", "Spilled
      Records": "20000000", "Bytes Read": "1000000000", "Failed Shuffles": "0", "BAD_ID":
      "0", "FILE: Number of bytes written": "2081070621", "Map output records": "10000000",
      "GC time elapsed (ms)": "1314", "HDFS: Number of large read operations": "0",
      "Total time spent by all maps in occupied slots (ms)": "110430", "Map output
      bytes": "1020000000", "Killed map tasks": "4", "IO_ERROR": "0", "Reduce output
      records": "10000000", "FILE: Number of large read operations": "0", "Merged
      Map outputs": "8", "WRONG_LENGTH": "0", "Total time spent by all reduces in
      occupied slots (ms)": "37851", "HDFS: Number of bytes written": "1000000000",
      "Launched reduce tasks": "1", "Input split bytes": "1200", "Total time spent
      by all reduce tasks (ms)": "37851", "FILE: Number of bytes read": "1040000012",
      "Combine output records": "0", "CONNECTION": "0", "Bytes Written": "1000000000",
      "Total megabyte-seconds taken by all reduce tasks": "38759424", "Total committed
      heap usage (bytes)": "5768740864", "WRONG_REDUCE": "0", "CPU time spent (ms)":
      "87380", "Total megabyte-seconds taken by all map tasks": "113080320", "Map
      output materialized bytes": "1040000048", "Physical memory (bytes) snapshot":
      "5833187328", "Total vcore-seconds taken by all reduce tasks": "37851", "WRONG_MAP":
      "0"}'
status: completed
timing:
  completed: 2016-10-20 11:32:46 +0000 UTC
  enqueued: 2016-10-20 11:06:46 +0000 UTC
  started: 2016-10-20 11:06:48 +0000 UTC
