results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "95"
    start: 2016-10-20T09:58:44Z
    stop: 2016-10-20T10:00:19Z
  results:
    raw: '{"CPU time spent (ms)": "92360", "Physical memory (bytes) snapshot": "5993926656",
      "Input split bytes": "1200", "Launched map tasks": "9", "Map output records":
      "10000000", "Merged Map outputs": "8", "FILE: Number of bytes read": "1040000012",
      "WRONG_MAP": "0", "Total time spent by all maps in occupied slots (ms)": "75440",
      "BAD_ID": "0", "IO_ERROR": "0", "Virtual memory (bytes) snapshot": "25527668736",
      "Bytes Written": "1000000000", "Reduce shuffle bytes": "1040000048", "FILE:
      Number of write operations": "0", "Total megabyte-seconds taken by all reduce
      tasks": "35559424", "Total committed heap usage (bytes)": "5832704000", "Total
      time spent by all reduces in occupied slots (ms)": "34726", "FILE: Number of
      read operations": "0", "Map output bytes": "1020000000", "WRONG_LENGTH": "0",
      "WRONG_REDUCE": "0", "HDFS: Number of read operations": "27", "Reduce input
      groups": "10000000", "Total vcore-seconds taken by all reduce tasks": "34726",
      "Map input records": "10000000", "Total time spent by all map tasks (ms)": "75440",
      "Combine output records": "0", "HDFS: Number of write operations": "2", "Map
      output materialized bytes": "1040000048", "Killed map tasks": "1", "FILE: Number
      of large read operations": "0", "Total vcore-seconds taken by all map tasks":
      "75440", "HDFS: Number of bytes written": "1000000000", "Bytes Read": "1000000000",
      "Launched reduce tasks": "1", "Reduce output records": "10000000", "Combine
      input records": "0", "Shuffled Maps ": "8", "Total time spent by all reduce
      tasks (ms)": "34726", "Reduce input records": "10000000", "HDFS: Number of large
      read operations": "0", "Total megabyte-seconds taken by all map tasks": "77250560",
      "Rack-local map tasks": "3", "Data-local map tasks": "6", "Failed Shuffles":
      "0", "FILE: Number of bytes written": "2081070600", "CONNECTION": "0", "HDFS:
      Number of bytes read": "1000001200", "Spilled Records": "20000000", "GC time
      elapsed (ms)": "1420"}'
status: completed
timing:
  completed: 2016-10-20 10:00:20 +0000 UTC
  enqueued: 2016-10-20 09:58:29 +0000 UTC
  started: 2016-10-20 09:58:32 +0000 UTC
