results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "93"
    start: 2016-10-20T09:36:39Z
    stop: 2016-10-20T09:38:12Z
  results:
    raw: '{"Input split bytes": "1200", "Total time spent by all maps in occupied
      slots (ms)": "73508", "HDFS: Number of large read operations": "0", "Map output
      records": "10000000", "Launched reduce tasks": "1", "GC time elapsed (ms)":
      "1282", "Reduce input groups": "10000000", "WRONG_LENGTH": "0", "Virtual memory
      (bytes) snapshot": "25486569472", "Rack-local map tasks": "3", "Killed map tasks":
      "1", "Total time spent by all reduce tasks (ms)": "35256", "FILE: Number of
      write operations": "0", "Total vcore-seconds taken by all map tasks": "73508",
      "Reduce shuffle bytes": "1040000048", "Shuffled Maps ": "8", "HDFS: Number of
      bytes written": "1000000000", "Bytes Read": "1000000000", "Reduce output records":
      "10000000", "Reduce input records": "10000000", "Physical memory (bytes) snapshot":
      "5911011328", "Total committed heap usage (bytes)": "5828509696", "Total megabyte-seconds
      taken by all reduce tasks": "36102144", "Combine input records": "0", "WRONG_REDUCE":
      "0", "Total vcore-seconds taken by all reduce tasks": "35256", "CONNECTION":
      "0", "Map input records": "10000000", "FILE: Number of bytes written": "2081070600",
      "Spilled Records": "20000000", "FILE: Number of large read operations": "0",
      "Merged Map outputs": "8", "Launched map tasks": "9", "Failed Shuffles": "0",
      "FILE: Number of read operations": "0", "Total time spent by all reduces in
      occupied slots (ms)": "35256", "HDFS: Number of read operations": "27", "HDFS:
      Number of bytes read": "1000001200", "BAD_ID": "0", "CPU time spent (ms)": "90590",
      "Bytes Written": "1000000000", "Combine output records": "0", "Data-local map
      tasks": "6", "Map output materialized bytes": "1040000048", "Total time spent
      by all map tasks (ms)": "73508", "Total megabyte-seconds taken by all map tasks":
      "75272192", "WRONG_MAP": "0", "HDFS: Number of write operations": "2", "IO_ERROR":
      "0", "FILE: Number of bytes read": "1040000012", "Map output bytes": "1020000000"}'
status: completed
timing:
  completed: 2016-10-20 09:38:13 +0000 UTC
  enqueued: 2016-10-20 09:36:26 +0000 UTC
  started: 2016-10-20 09:36:27 +0000 UTC
