results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,MF-MLlibConfig,,,,,10,3,, 0.9,false,0.1,false,0.1
    start: 2016-09-28T19:11:53Z
    stop: 2016-09-28T19:11:58Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-28 19:12:00 +0000 UTC
  enqueued: 2016-09-28 19:11:46 +0000 UTC
  started: 2016-09-28 19:11:47 +0000 UTC
