results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "82"
    start: 2016-10-22T04:43:28Z
    stop: 2016-10-22T04:44:50Z
  results:
    raw: '{"HDFS: Number of write operations": "2", "Combine input records": "0",
      "WRONG_LENGTH": "0", "FILE: Number of bytes read": "1040000012", "Merged Map
      outputs": "8", "Shuffled Maps ": "8", "Virtual memory (bytes) snapshot": "25502666752",
      "HDFS: Number of read operations": "27", "WRONG_MAP": "0", "Spilled Records":
      "20000000", "Map output bytes": "1020000000", "Bytes Written": "1000000000",
      "BAD_ID": "0", "Map input records": "10000000", "Launched map tasks": "9", "FILE:
      Number of bytes written": "2081070528", "Reduce input groups": "10000000", "Bytes
      Read": "1000000000", "Total vcore-seconds taken by all reduce tasks": "30225",
      "Total time spent by all map tasks (ms)": "86766", "WRONG_REDUCE": "0", "Map
      output records": "10000000", "GC time elapsed (ms)": "2081", "Killed map tasks":
      "1", "CPU time spent (ms)": "92550", "Total vcore-seconds taken by all map tasks":
      "86766", "Total time spent by all reduces in occupied slots (ms)": "30225",
      "Total committed heap usage (bytes)": "7098859520", "IO_ERROR": "0", "Total
      megabyte-seconds taken by all reduce tasks": "30950400", "HDFS: Number of bytes
      read": "1000001200", "Total time spent by all maps in occupied slots (ms)":
      "86766", "Reduce output records": "10000000", "Total time spent by all reduce
      tasks (ms)": "30225", "Total megabyte-seconds taken by all map tasks": "88848384",
      "CONNECTION": "0", "Failed Shuffles": "0", "Launched reduce tasks": "1", "FILE:
      Number of large read operations": "0", "Reduce shuffle bytes": "1040000048",
      "FILE: Number of read operations": "0", "Data-local map tasks": "7", "Input
      split bytes": "1200", "Rack-local map tasks": "2", "FILE: Number of write operations":
      "0", "Map output materialized bytes": "1040000048", "HDFS: Number of bytes written":
      "1000000000", "Reduce input records": "10000000", "HDFS: Number of large read
      operations": "0", "Combine output records": "0", "Physical memory (bytes) snapshot":
      "5934284800"}'
status: completed
timing:
  completed: 2016-10-22 04:44:51 +0000 UTC
  enqueued: 2016-10-22 04:43:16 +0000 UTC
  started: 2016-10-22 04:43:17 +0000 UTC
