results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "83"
    start: 2016-10-22T03:46:02Z
    stop: 2016-10-22T03:47:26Z
  results:
    raw: '{"Map output materialized bytes": "1040000048", "Launched reduce tasks":
      "1", "Map output records": "10000000", "Map input records": "10000000", "Total
      time spent by all reduces in occupied slots (ms)": "29812", "FILE: Number of
      write operations": "0", "HDFS: Number of write operations": "2", "FILE: Number
      of bytes written": "2081070528", "Spilled Records": "20000000", "Virtual memory
      (bytes) snapshot": "25506750464", "Bytes Read": "1000000000", "FILE: Number
      of bytes read": "1040000012", "GC time elapsed (ms)": "2183", "FILE: Number
      of read operations": "0", "Reduce output records": "10000000", "Reduce shuffle
      bytes": "1040000048", "Rack-local map tasks": "3", "Merged Map outputs": "8",
      "Total time spent by all map tasks (ms)": "91096", "HDFS: Number of bytes written":
      "1000000000", "FILE: Number of large read operations": "0", "Combine output
      records": "0", "Total megabyte-seconds taken by all reduce tasks": "30527488",
      "IO_ERROR": "0", "Total vcore-seconds taken by all reduce tasks": "29812", "Total
      time spent by all reduce tasks (ms)": "29812", "Killed map tasks": "1", "BAD_ID":
      "0", "Map output bytes": "1020000000", "Total vcore-seconds taken by all map
      tasks": "91096", "WRONG_LENGTH": "0", "Total time spent by all maps in occupied
      slots (ms)": "91096", "HDFS: Number of large read operations": "0", "Failed
      Shuffles": "0", "WRONG_MAP": "0", "Physical memory (bytes) snapshot": "5787664384",
      "CONNECTION": "0", "Reduce input records": "10000000", "Reduce input groups":
      "10000000", "Shuffled Maps ": "8", "Launched map tasks": "9", "Data-local map
      tasks": "6", "HDFS: Number of read operations": "27", "HDFS: Number of bytes
      read": "1000001200", "Total megabyte-seconds taken by all map tasks": "93282304",
      "Input split bytes": "1200", "Combine input records": "0", "Bytes Written":
      "1000000000", "CPU time spent (ms)": "96030", "Total committed heap usage (bytes)":
      "6679953408", "WRONG_REDUCE": "0"}'
status: completed
timing:
  completed: 2016-10-22 03:47:27 +0000 UTC
  enqueued: 2016-10-22 03:45:49 +0000 UTC
  started: 2016-10-22 03:45:51 +0000 UTC
