results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "89"
    start: 2016-10-21T23:45:19Z
    stop: 2016-10-21T23:46:48Z
  results:
    raw: '{"Launched reduce tasks": "1", "Launched map tasks": "9", "CONNECTION":
      "0", "Map output bytes": "1020000000", "FILE: Number of read operations": "0",
      "Shuffled Maps ": "8", "WRONG_MAP": "0", "Reduce shuffle bytes": "1040000048",
      "Total vcore-seconds taken by all reduce tasks": "30622", "Rack-local map tasks":
      "2", "Total megabyte-seconds taken by all map tasks": "77084672", "Input split
      bytes": "1200", "FILE: Number of write operations": "0", "Spilled Records":
      "20000000", "Bytes Read": "1000000000", "Total megabyte-seconds taken by all
      reduce tasks": "31356928", "Total time spent by all maps in occupied slots (ms)":
      "75278", "HDFS: Number of large read operations": "0", "Total vcore-seconds
      taken by all map tasks": "75278", "Merged Map outputs": "8", "Physical memory
      (bytes) snapshot": "5993558016", "Total time spent by all map tasks (ms)": "75278",
      "WRONG_REDUCE": "0", "Total time spent by all reduces in occupied slots (ms)":
      "30622", "FILE: Number of large read operations": "0", "WRONG_LENGTH": "0",
      "Total time spent by all reduce tasks (ms)": "30622", "Virtual memory (bytes)
      snapshot": "25504464896", "Combine input records": "0", "Map output materialized
      bytes": "1040000048", "HDFS: Number of bytes read": "1000001200", "Map output
      records": "10000000", "Total committed heap usage (bytes)": "7312244736", "HDFS:
      Number of write operations": "2", "Bytes Written": "1000000000", "CPU time spent
      (ms)": "93160", "BAD_ID": "0", "Failed Shuffles": "0", "Combine output records":
      "0", "Data-local map tasks": "7", "GC time elapsed (ms)": "2115", "FILE: Number
      of bytes written": "2081070528", "Reduce output records": "10000000", "IO_ERROR":
      "0", "Reduce input groups": "10000000", "HDFS: Number of bytes written": "1000000000",
      "Map input records": "10000000", "Reduce input records": "10000000", "HDFS:
      Number of read operations": "27", "FILE: Number of bytes read": "1040000012",
      "Killed map tasks": "1"}'
status: completed
timing:
  completed: 2016-10-21 23:46:49 +0000 UTC
  enqueued: 2016-10-21 23:45:07 +0000 UTC
  started: 2016-10-21 23:45:09 +0000 UTC
