results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "87"
    start: 2016-10-22T03:49:46Z
    stop: 2016-10-22T03:51:13Z
  results:
    raw: '{"Total megabyte-seconds taken by all reduce tasks": "28593152", "FILE:
      Number of write operations": "0", "Total vcore-seconds taken by all map tasks":
      "84258", "Reduce input groups": "10000000", "Map output records": "10000000",
      "FILE: Number of large read operations": "0", "Merged Map outputs": "8", "HDFS:
      Number of write operations": "2", "Reduce output records": "10000000", "FILE:
      Number of read operations": "0", "Total time spent by all map tasks (ms)": "84258",
      "BAD_ID": "0", "Reduce shuffle bytes": "1040000048", "Total time spent by all
      reduces in occupied slots (ms)": "27923", "Total vcore-seconds taken by all
      reduce tasks": "27923", "Physical memory (bytes) snapshot": "5959598080", "FILE:
      Number of bytes read": "1040000012", "Launched map tasks": "8", "Reduce input
      records": "10000000", "WRONG_LENGTH": "0", "Failed Shuffles": "0", "HDFS: Number
      of bytes read": "1000001200", "HDFS: Number of large read operations": "0",
      "WRONG_MAP": "0", "Data-local map tasks": "6", "FILE: Number of bytes written":
      "2081070528", "Input split bytes": "1200", "GC time elapsed (ms)": "2035", "Total
      megabyte-seconds taken by all map tasks": "86280192", "Map output bytes": "1020000000",
      "HDFS: Number of read operations": "27", "Combine input records": "0", "HDFS:
      Number of bytes written": "1000000000", "CONNECTION": "0", "Combine output records":
      "0", "IO_ERROR": "0", "Bytes Read": "1000000000", "Launched reduce tasks": "1",
      "Total time spent by all reduce tasks (ms)": "27923", "Total committed heap
      usage (bytes)": "7144472576", "Rack-local map tasks": "2", "Spilled Records":
      "20000000", "CPU time spent (ms)": "92810", "Total time spent by all maps in
      occupied slots (ms)": "84258", "Map output materialized bytes": "1040000048",
      "WRONG_REDUCE": "0", "Map input records": "10000000", "Virtual memory (bytes)
      snapshot": "25515704320", "Shuffled Maps ": "8", "Bytes Written": "1000000000"}'
status: completed
timing:
  completed: 2016-10-22 03:51:14 +0000 UTC
  enqueued: 2016-10-22 03:49:33 +0000 UTC
  started: 2016-10-22 03:49:36 +0000 UTC
