results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "87"
    start: 2016-10-22T03:42:05Z
    stop: 2016-10-22T03:43:32Z
  results:
    raw: '{"Virtual memory (bytes) snapshot": "25509580800", "Failed Shuffles": "0",
      "FILE: Number of write operations": "0", "BAD_ID": "0", "FILE: Number of large
      read operations": "0", "Reduce output records": "10000000", "Total vcore-seconds
      taken by all map tasks": "77070", "FILE: Number of bytes read": "1040000012",
      "Reduce input groups": "10000000", "Total time spent by all map tasks (ms)":
      "77070", "Merged Map outputs": "8", "Combine output records": "0", "FILE: Number
      of read operations": "0", "Input split bytes": "1200", "Combine input records":
      "0", "Total megabyte-seconds taken by all reduce tasks": "30128128", "Map output
      records": "10000000", "WRONG_LENGTH": "0", "WRONG_MAP": "0", "CONNECTION": "0",
      "Physical memory (bytes) snapshot": "5896626176", "Map output materialized bytes":
      "1040000048", "Rack-local map tasks": "2", "Total vcore-seconds taken by all
      reduce tasks": "29422", "Total committed heap usage (bytes)": "7001866240",
      "HDFS: Number of large read operations": "0", "HDFS: Number of bytes written":
      "1000000000", "Shuffled Maps ": "8", "Bytes Read": "1000000000", "Launched map
      tasks": "8", "HDFS: Number of read operations": "27", "HDFS: Number of bytes
      read": "1000001200", "Total megabyte-seconds taken by all map tasks": "78919680",
      "Spilled Records": "20000000", "Total time spent by all reduce tasks (ms)":
      "29422", "Total time spent by all reduces in occupied slots (ms)": "29422",
      "FILE: Number of bytes written": "2081070528", "Total time spent by all maps
      in occupied slots (ms)": "77070", "CPU time spent (ms)": "86530", "Reduce input
      records": "10000000", "Reduce shuffle bytes": "1040000048", "GC time elapsed
      (ms)": "1434", "Map output bytes": "1020000000", "Data-local map tasks": "6",
      "Bytes Written": "1000000000", "Launched reduce tasks": "1", "HDFS: Number of
      write operations": "2", "Map input records": "10000000", "WRONG_REDUCE": "0",
      "IO_ERROR": "0"}'
status: completed
timing:
  completed: 2016-10-22 03:43:33 +0000 UTC
  enqueued: 2016-10-22 03:41:53 +0000 UTC
  started: 2016-10-22 03:41:56 +0000 UTC
