results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "2388"
    start: 2016-10-22T04:47:13Z
    stop: 2016-10-22T05:27:01Z
  results:
    raw: '{"HDFS: Number of bytes written": "1000000000", "HDFS: Number of large read
      operations": "0", "Failed Shuffles": "1", "Total committed heap usage (bytes)":
      "7277641728", "CONNECTION": "0", "Merged Map outputs": "8", "FILE: Number of
      bytes read": "1040000012", "Total time spent by all map tasks (ms)": "925250",
      "Bytes Read": "1000000000", "Physical memory (bytes) snapshot": "6071558144",
      "Spilled Records": "20000000", "Reduce shuffle bytes": "1040000048", "Launched
      map tasks": "20", "Shuffled Maps ": "8", "CPU time spent (ms)": "86480", "HDFS:
      Number of write operations": "2", "Combine output records": "0", "Map output
      records": "10000000", "Reduce input groups": "10000000", "Reduce output records":
      "10000000", "WRONG_MAP": "0", "Rack-local map tasks": "12", "Total vcore-seconds
      taken by all map tasks": "925250", "Virtual memory (bytes) snapshot": "25516765184",
      "HDFS: Number of read operations": "27", "FILE: Number of large read operations":
      "0", "Total vcore-seconds taken by all reduce tasks": "1964743", "FILE: Number
      of bytes written": "2081070528", "FILE: Number of write operations": "0", "IO_ERROR":
      "1", "Failed reduce tasks": "2", "Map output bytes": "1020000000", "Total time
      spent by all maps in occupied slots (ms)": "925250", "Input split bytes": "1200",
      "Reduce input records": "10000000", "Launched reduce tasks": "3", "HDFS: Number
      of bytes read": "1000001200", "Failed map tasks": "1", "Total megabyte-seconds
      taken by all reduce tasks": "2011896832", "Map output materialized bytes": "1040000048",
      "Combine input records": "0", "Data-local map tasks": "6", "Map input records":
      "10000000", "Total time spent by all reduces in occupied slots (ms)": "1964743",
      "Total time spent by all reduce tasks (ms)": "1964743", "WRONG_LENGTH": "0",
      "WRONG_REDUCE": "0", "Total megabyte-seconds taken by all map tasks": "947456000",
      "Killed map tasks": "11", "FILE: Number of read operations": "0", "BAD_ID":
      "0", "Other local map tasks": "2", "GC time elapsed (ms)": "1733", "Bytes Written":
      "1000000000"}'
status: completed
timing:
  completed: 2016-10-22 05:27:02 +0000 UTC
  enqueued: 2016-10-22 04:46:59 +0000 UTC
  started: 2016-10-22 04:47:03 +0000 UTC
