results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "655"
    start: 2016-10-22T00:13:15Z
    stop: 2016-10-22T00:24:10Z
  results:
    raw: '{"HDFS: Number of write operations": "2", "FILE: Number of read operations":
      "0", "Map output bytes": "1020000000", "FILE: Number of large read operations":
      "0", "Reduce shuffle bytes": "1040000048", "Total megabyte-seconds taken by
      all map tasks": "90512384", "HDFS: Number of large read operations": "0", "WRONG_LENGTH":
      "0", "Killed map tasks": "2", "Failed Shuffles": "3", "Total time spent by all
      reduces in occupied slots (ms)": "604218", "Total time spent by all reduce tasks
      (ms)": "604218", "Reduce input groups": "10000000", "CPU time spent (ms)": "95370",
      "Map output materialized bytes": "1040000048", "Reduce output records": "10000000",
      "Launched reduce tasks": "1", "Map output records": "10000000", "IO_ERROR":
      "3", "Bytes Written": "1000000000", "FILE: Number of write operations": "0",
      "WRONG_REDUCE": "0", "Total vcore-seconds taken by all reduce tasks": "604218",
      "Combine output records": "0", "Total committed heap usage (bytes)": "6881804288",
      "Input split bytes": "1200", "Other local map tasks": "2", "Rack-local map tasks":
      "2", "HDFS: Number of read operations": "27", "Total time spent by all maps
      in occupied slots (ms)": "88391", "Launched map tasks": "11", "Spilled Records":
      "20000000", "Virtual memory (bytes) snapshot": "25515995136", "WRONG_MAP": "0",
      "BAD_ID": "0", "Total megabyte-seconds taken by all reduce tasks": "618719232",
      "HDFS: Number of bytes written": "1000000000", "Reduce input records": "10000000",
      "Failed map tasks": "1", "HDFS: Number of bytes read": "1000001200", "Data-local
      map tasks": "7", "CONNECTION": "0", "Bytes Read": "1000000000", "FILE: Number
      of bytes written": "2081070528", "Merged Map outputs": "8", "Physical memory
      (bytes) snapshot": "5884542976", "Shuffled Maps ": "8", "Combine input records":
      "0", "Total vcore-seconds taken by all map tasks": "88391", "FILE: Number of
      bytes read": "1040000012", "GC time elapsed (ms)": "2216", "Total time spent
      by all map tasks (ms)": "88391", "Map input records": "10000000"}'
status: completed
timing:
  completed: 2016-10-22 00:24:11 +0000 UTC
  enqueued: 2016-10-22 00:13:03 +0000 UTC
  started: 2016-10-22 00:13:05 +0000 UTC
