results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "475"
    start: 2016-10-22T00:02:45Z
    stop: 2016-10-22T00:10:40Z
  results:
    raw: '{"FILE: Number of large read operations": "0", "Data-local map tasks": "6",
      "Reduce output records": "10000000", "Total vcore-seconds taken by all map tasks":
      "499830", "Spilled Records": "20000000", "IO_ERROR": "3", "Reduce input groups":
      "10000000", "Total time spent by all maps in occupied slots (ms)": "499830",
      "Total megabyte-seconds taken by all map tasks": "511825920", "Shuffled Maps
      ": "8", "Merged Map outputs": "8", "HDFS: Number of large read operations":
      "0", "WRONG_LENGTH": "0", "WRONG_MAP": "0", "Bytes Written": "1000000000", "Total
      time spent by all map tasks (ms)": "499830", "Map output materialized bytes":
      "1040000048", "CPU time spent (ms)": "87660", "Reduce shuffle bytes": "1040000048",
      "CONNECTION": "0", "Map output bytes": "1020000000", "HDFS: Number of write
      operations": "2", "Launched map tasks": "12", "Virtual memory (bytes) snapshot":
      "25513099264", "Total vcore-seconds taken by all reduce tasks": "420768", "Combine
      input records": "0", "Total committed heap usage (bytes)": "7334264832", "GC
      time elapsed (ms)": "2189", "HDFS: Number of bytes read": "1000001200", "Other
      local map tasks": "2", "FILE: Number of read operations": "0", "HDFS: Number
      of read operations": "27", "Failed Shuffles": "3", "Rack-local map tasks": "4",
      "Launched reduce tasks": "1", "Combine output records": "0", "Failed map tasks":
      "1", "Killed map tasks": "3", "Input split bytes": "1200", "BAD_ID": "0", "Bytes
      Read": "1000000000", "Total time spent by all reduce tasks (ms)": "420768",
      "FILE: Number of write operations": "0", "HDFS: Number of bytes written": "1000000000",
      "Map output records": "10000000", "Total megabyte-seconds taken by all reduce
      tasks": "430866432", "Physical memory (bytes) snapshot": "5855526912", "FILE:
      Number of bytes written": "2081070528", "Map input records": "10000000", "Reduce
      input records": "10000000", "FILE: Number of bytes read": "1040000012", "Total
      time spent by all reduces in occupied slots (ms)": "420768", "WRONG_REDUCE":
      "0"}'
status: completed
timing:
  completed: 2016-10-22 00:10:41 +0000 UTC
  enqueued: 2016-10-22 00:02:32 +0000 UTC
  started: 2016-10-22 00:02:35 +0000 UTC
