results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "84"
    start: 2016-10-22T03:34:25Z
    stop: 2016-10-22T03:35:50Z
  results:
    raw: '{"Data-local map tasks": "8", "Spilled Records": "20000000", "Bytes Written":
      "1000000000", "Total vcore-seconds taken by all map tasks": "88415", "FILE:
      Number of read operations": "0", "Total time spent by all reduce tasks (ms)":
      "30734", "Map output bytes": "1020000000", "Physical memory (bytes) snapshot":
      "5884055552", "WRONG_REDUCE": "0", "FILE: Number of write operations": "0",
      "Total time spent by all map tasks (ms)": "88415", "Total megabyte-seconds taken
      by all map tasks": "90536960", "CPU time spent (ms)": "96430", "Input split
      bytes": "1200", "Map output records": "10000000", "WRONG_LENGTH": "0", "FILE:
      Number of bytes read": "1040000012", "Reduce input records": "10000000", "Combine
      output records": "0", "FILE: Number of large read operations": "0", "HDFS: Number
      of large read operations": "0", "Total committed heap usage (bytes)": "7377256448",
      "Map input records": "10000000", "FILE: Number of bytes written": "2081070528",
      "Reduce input groups": "10000000", "GC time elapsed (ms)": "2118", "HDFS: Number
      of bytes written": "1000000000", "HDFS: Number of write operations": "2", "WRONG_MAP":
      "0", "Total vcore-seconds taken by all reduce tasks": "30734", "Bytes Read":
      "1000000000", "BAD_ID": "0", "Launched reduce tasks": "1", "Launched map tasks":
      "9", "Total time spent by all reduces in occupied slots (ms)": "30734", "Total
      megabyte-seconds taken by all reduce tasks": "31471616", "Killed map tasks":
      "1", "Shuffled Maps ": "8", "Virtual memory (bytes) snapshot": "25508450304",
      "Failed Shuffles": "0", "CONNECTION": "0", "Combine input records": "0", "Reduce
      output records": "10000000", "Merged Map outputs": "8", "IO_ERROR": "0", "Map
      output materialized bytes": "1040000048", "Total time spent by all maps in occupied
      slots (ms)": "88415", "Reduce shuffle bytes": "1040000048", "HDFS: Number of
      read operations": "27", "Rack-local map tasks": "1", "HDFS: Number of bytes
      read": "1000001200"}'
status: completed
timing:
  completed: 2016-10-22 03:35:51 +0000 UTC
  enqueued: 2016-10-22 03:34:10 +0000 UTC
  started: 2016-10-22 03:34:15 +0000 UTC
