results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "89"
    start: 2016-10-21T23:25:04Z
    stop: 2016-10-21T23:26:33Z
  results:
    raw: '{"BAD_ID": "0", "HDFS: Number of bytes read": "1000001200", "Reduce input
      groups": "10000000", "FILE: Number of write operations": "0", "Shuffled Maps
      ": "8", "Failed Shuffles": "0", "WRONG_REDUCE": "0", "FILE: Number of bytes
      written": "2081070528", "Map output materialized bytes": "1040000048", "Launched
      map tasks": "9", "FILE: Number of bytes read": "1040000012", "Combine input
      records": "0", "HDFS: Number of read operations": "27", "CONNECTION": "0", "Input
      split bytes": "1200", "Reduce input records": "10000000", "Reduce shuffle bytes":
      "1040000048", "FILE: Number of read operations": "0", "Reduce output records":
      "10000000", "Total time spent by all reduces in occupied slots (ms)": "32518",
      "WRONG_LENGTH": "0", "Total vcore-seconds taken by all map tasks": "95407",
      "Bytes Read": "1000000000", "Total megabyte-seconds taken by all map tasks":
      "97696768", "CPU time spent (ms)": "98110", "Merged Map outputs": "8", "Total
      time spent by all reduce tasks (ms)": "32518", "FILE: Number of large read operations":
      "0", "Bytes Written": "1000000000", "Total time spent by all maps in occupied
      slots (ms)": "95407", "Map output bytes": "1020000000", "Physical memory (bytes)
      snapshot": "6011215872", "HDFS: Number of write operations": "2", "IO_ERROR":
      "0", "Combine output records": "0", "HDFS: Number of bytes written": "1000000000",
      "Map output records": "10000000", "Data-local map tasks": "7", "Total vcore-seconds
      taken by all reduce tasks": "32518", "WRONG_MAP": "0", "GC time elapsed (ms)":
      "2364", "Rack-local map tasks": "2", "Map input records": "10000000", "Launched
      reduce tasks": "1", "Killed map tasks": "1", "Total committed heap usage (bytes)":
      "7303331840", "Total time spent by all map tasks (ms)": "95407", "Total megabyte-seconds
      taken by all reduce tasks": "33298432", "HDFS: Number of large read operations":
      "0", "Spilled Records": "20000000", "Virtual memory (bytes) snapshot": "25505759232"}'
status: completed
timing:
  completed: 2016-10-21 23:26:34 +0000 UTC
  enqueued: 2016-10-21 23:24:55 +0000 UTC
  started: 2016-10-21 23:24:58 +0000 UTC
