results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "76"
    start: 2016-10-21T10:47:01Z
    stop: 2016-10-21T10:48:18Z
  results:
    raw: '{"IO_ERROR": "0", "Physical memory (bytes) snapshot": "6078767104", "Bytes
      Written": "1000000000", "HDFS: Number of read operations": "27", "Map output
      records": "10000000", "Reduce output records": "10000000", "Total committed
      heap usage (bytes)": "6226968576", "Combine input records": "0", "Map output
      materialized bytes": "1040000048", "HDFS: Number of bytes read": "1000001072",
      "WRONG_LENGTH": "0", "CPU time spent (ms)": "83410", "FILE: Number of bytes
      written": "2081068791", "Rack-local map tasks": "2", "Launched map tasks": "9",
      "FILE: Number of write operations": "0", "FILE: Number of bytes read": "1040000012",
      "Data-local map tasks": "7", "WRONG_REDUCE": "0", "Spilled Records": "20000000",
      "HDFS: Number of write operations": "2", "Total time spent by all maps in occupied
      slots (ms)": "81082", "BAD_ID": "0", "FILE: Number of read operations": "0",
      "FILE: Number of large read operations": "0", "GC time elapsed (ms)": "1302",
      "Shuffled Maps ": "8", "Total time spent by all map tasks (ms)": "81082", "Input
      split bytes": "1072", "Launched reduce tasks": "1", "Map input records": "10000000",
      "HDFS: Number of large read operations": "0", "Total time spent by all reduces
      in occupied slots (ms)": "30010", "Reduce input groups": "10000000", "Map output
      bytes": "1020000000", "Reduce input records": "10000000", "HDFS: Number of bytes
      written": "1000000000", "Total vcore-seconds taken by all reduce tasks": "30010",
      "Bytes Read": "1000000000", "Total megabyte-seconds taken by all reduce tasks":
      "30730240", "Total vcore-seconds taken by all map tasks": "81082", "Reduce shuffle
      bytes": "1040000048", "Virtual memory (bytes) snapshot": "25498619904", "Failed
      Shuffles": "0", "WRONG_MAP": "0", "Total time spent by all reduce tasks (ms)":
      "30010", "Merged Map outputs": "8", "CONNECTION": "0", "Combine output records":
      "0", "Killed map tasks": "1", "Total megabyte-seconds taken by all map tasks":
      "83027968"}'
status: completed
timing:
  completed: 2016-10-21 10:48:19 +0000 UTC
  enqueued: 2016-10-21 10:46:47 +0000 UTC
  started: 2016-10-21 10:46:50 +0000 UTC
