results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "79"
    start: 2016-10-21T11:25:57Z
    stop: 2016-10-21T11:27:16Z
  results:
    raw: '{"FILE: Number of write operations": "0", "Reduce output records": "10000000",
      "BAD_ID": "0", "HDFS: Number of write operations": "2", "HDFS: Number of bytes
      written": "1000000000", "HDFS: Number of read operations": "27", "Total time
      spent by all map tasks (ms)": "68810", "Failed Shuffles": "0", "Total time spent
      by all maps in occupied slots (ms)": "68810", "Merged Map outputs": "8", "FILE:
      Number of bytes read": "1040000012", "Combine output records": "0", "WRONG_LENGTH":
      "0", "Rack-local map tasks": "3", "Launched map tasks": "8", "Bytes Written":
      "1000000000", "Total megabyte-seconds taken by all map tasks": "70461440", "Combine
      input records": "0", "Virtual memory (bytes) snapshot": "25509703680", "IO_ERROR":
      "0", "WRONG_REDUCE": "0", "Reduce input records": "10000000", "FILE: Number
      of large read operations": "0", "Input split bytes": "1072", "Spilled Records":
      "20000000", "HDFS: Number of large read operations": "0", "Shuffled Maps ":
      "8", "Map output records": "10000000", "Total vcore-seconds taken by all reduce
      tasks": "29453", "FILE: Number of read operations": "0", "Total vcore-seconds
      taken by all map tasks": "68810", "Map output bytes": "1020000000", "Total time
      spent by all reduces in occupied slots (ms)": "29453", "Reduce input groups":
      "10000000", "CONNECTION": "0", "Launched reduce tasks": "1", "HDFS: Number of
      bytes read": "1000001072", "CPU time spent (ms)": "85850", "WRONG_MAP": "0",
      "Map input records": "10000000", "Total time spent by all reduce tasks (ms)":
      "29453", "Data-local map tasks": "6", "Total megabyte-seconds taken by all reduce
      tasks": "30159872", "Bytes Read": "1000000000", "GC time elapsed (ms)": "1113",
      "Map output materialized bytes": "1040000048", "Physical memory (bytes) snapshot":
      "6087671808", "Total committed heap usage (bytes)": "5810683904", "FILE: Number
      of bytes written": "2081068791", "Reduce shuffle bytes": "1040000048"}'
status: completed
timing:
  completed: 2016-10-21 11:27:17 +0000 UTC
  enqueued: 2016-10-21 11:25:43 +0000 UTC
  started: 2016-10-21 11:25:48 +0000 UTC
