results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "77"
    start: 2016-10-21T09:15:14Z
    stop: 2016-10-21T09:16:31Z
  results:
    raw: '{"WRONG_MAP": "0", "WRONG_REDUCE": "0", "Total megabyte-seconds taken by
      all map tasks": "75826176", "Shuffled Maps ": "8", "Total time spent by all
      reduces in occupied slots (ms)": "28153", "HDFS: Number of bytes written": "1000000000",
      "FILE: Number of bytes read": "1040000012", "CPU time spent (ms)": "87900",
      "Reduce output records": "10000000", "Killed map tasks": "1", "Bytes Written":
      "1000000000", "Input split bytes": "1072", "Rack-local map tasks": "3", "Spilled
      Records": "20000000", "HDFS: Number of write operations": "2", "CONNECTION":
      "0", "Reduce input groups": "10000000", "Total megabyte-seconds taken by all
      reduce tasks": "28828672", "WRONG_LENGTH": "0", "Total vcore-seconds taken by
      all reduce tasks": "28153", "Map output bytes": "1020000000", "FILE: Number
      of large read operations": "0", "Map output materialized bytes": "1040000048",
      "Data-local map tasks": "6", "Total time spent by all maps in occupied slots
      (ms)": "74049", "Map input records": "10000000", "Bytes Read": "1000000000",
      "Failed Shuffles": "0", "Launched reduce tasks": "1", "HDFS: Number of bytes
      read": "1000001072", "Total committed heap usage (bytes)": "5787090944", "GC
      time elapsed (ms)": "1092", "Combine output records": "0", "Combine input records":
      "0", "Virtual memory (bytes) snapshot": "25495085056", "Reduce shuffle bytes":
      "1040000048", "Total vcore-seconds taken by all map tasks": "74049", "Total
      time spent by all map tasks (ms)": "74049", "HDFS: Number of large read operations":
      "0", "IO_ERROR": "0", "BAD_ID": "0", "Total time spent by all reduce tasks (ms)":
      "28153", "Physical memory (bytes) snapshot": "6096396288", "Launched map tasks":
      "9", "FILE: Number of read operations": "0", "FILE: Number of write operations":
      "0", "FILE: Number of bytes written": "2081068791", "Reduce input records":
      "10000000", "HDFS: Number of read operations": "27", "Map output records": "10000000",
      "Merged Map outputs": "8"}'
status: completed
timing:
  completed: 2016-10-21 09:16:32 +0000 UTC
  enqueued: 2016-10-21 09:15:01 +0000 UTC
  started: 2016-10-21 09:15:05 +0000 UTC
