results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "818"
    start: 2016-10-21T10:09:33Z
    stop: 2016-10-21T10:23:11Z
  results:
    raw: '{"Reduce input groups": "10000000", "Total megabyte-seconds taken by all
      map tasks": "88857600", "CPU time spent (ms)": "82880", "FILE: Number of read
      operations": "0", "Failed Shuffles": "0", "Rack-local map tasks": "3", "Reduce
      shuffle bytes": "1040000048", "WRONG_REDUCE": "0", "Bytes Read": "1000000000",
      "IO_ERROR": "0", "FILE: Number of bytes written": "2081068800", "Total megabyte-seconds
      taken by all reduce tasks": "27526144", "HDFS: Number of write operations":
      "2", "Total time spent by all reduces in occupied slots (ms)": "26881", "Total
      time spent by all maps in occupied slots (ms)": "86775", "Combine input records":
      "0", "Map input records": "10000000", "Map output bytes": "1020000000", "HDFS:
      Number of read operations": "27", "WRONG_MAP": "0", "Map output records": "10000000",
      "Total time spent by all map tasks (ms)": "86775", "Bytes Written": "1000000000",
      "Total time spent by all reduce tasks (ms)": "26881", "Total vcore-seconds taken
      by all reduce tasks": "26881", "Combine output records": "0", "Launched reduce
      tasks": "1", "Physical memory (bytes) snapshot": "6079700992", "HDFS: Number
      of bytes read": "1000001072", "Total committed heap usage (bytes)": "5814878208",
      "Virtual memory (bytes) snapshot": "25513574400", "WRONG_LENGTH": "0", "HDFS:
      Number of bytes written": "1000000000", "FILE: Number of bytes read": "1040000012",
      "Input split bytes": "1072", "Launched map tasks": "12", "HDFS: Number of large
      read operations": "0", "CONNECTION": "0", "Reduce output records": "10000000",
      "Killed map tasks": "4", "Merged Map outputs": "8", "Shuffled Maps ": "8", "GC
      time elapsed (ms)": "895", "Reduce input records": "10000000", "Spilled Records":
      "20000000", "FILE: Number of write operations": "0", "Map output materialized
      bytes": "1040000048", "BAD_ID": "0", "Total vcore-seconds taken by all map tasks":
      "86775", "FILE: Number of large read operations": "0"}'
status: completed
timing:
  completed: 2016-10-21 10:23:12 +0000 UTC
  enqueued: 2016-10-21 10:09:23 +0000 UTC
  started: 2016-10-21 10:09:23 +0000 UTC
