results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "77"
    start: 2016-10-21T11:29:32Z
    stop: 2016-10-21T11:30:49Z
  results:
    raw: '{"Map output records": "10000000", "Spilled Records": "20000000", "HDFS:
      Number of write operations": "2", "Total megabyte-seconds taken by all reduce
      tasks": "28145664", "FILE: Number of write operations": "0", "Map input records":
      "10000000", "HDFS: Number of bytes written": "1000000000", "Rack-local map tasks":
      "3", "Map output bytes": "1020000000", "Failed Shuffles": "0", "Map output materialized
      bytes": "1040000048", "Launched map tasks": "9", "Total vcore-seconds taken
      by all map tasks": "68904", "IO_ERROR": "0", "Launched reduce tasks": "1", "Total
      time spent by all reduce tasks (ms)": "27486", "Reduce output records": "10000000",
      "BAD_ID": "0", "Virtual memory (bytes) snapshot": "25496252416", "Killed map
      tasks": "1", "Shuffled Maps ": "8", "FILE: Number of read operations": "0",
      "Bytes Written": "1000000000", "Total megabyte-seconds taken by all map tasks":
      "70557696", "Input split bytes": "1072", "Total vcore-seconds taken by all reduce
      tasks": "27486", "Total time spent by all map tasks (ms)": "68904", "WRONG_MAP":
      "0", "WRONG_REDUCE": "0", "Reduce input records": "10000000", "Reduce input
      groups": "10000000", "GC time elapsed (ms)": "974", "Combine output records":
      "0", "Physical memory (bytes) snapshot": "5862961152", "Data-local map tasks":
      "6", "HDFS: Number of bytes read": "1000001072", "HDFS: Number of read operations":
      "27", "HDFS: Number of large read operations": "0", "Reduce shuffle bytes":
      "1040000048", "Merged Map outputs": "8", "WRONG_LENGTH": "0", "FILE: Number
      of bytes read": "1040000012", "FILE: Number of bytes written": "2081068791",
      "FILE: Number of large read operations": "0", "CONNECTION": "0", "CPU time spent
      (ms)": "80640", "Total time spent by all maps in occupied slots (ms)": "68904",
      "Total committed heap usage (bytes)": "5570035712", "Combine input records":
      "0", "Bytes Read": "1000000000", "Total time spent by all reduces in occupied
      slots (ms)": "27486"}'
status: completed
timing:
  completed: 2016-10-21 11:30:50 +0000 UTC
  enqueued: 2016-10-21 11:29:19 +0000 UTC
  started: 2016-10-21 11:29:23 +0000 UTC
