results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "76"
    start: 2016-10-21T09:09:19Z
    stop: 2016-10-21T09:10:36Z
  results:
    raw: '{"Total megabyte-seconds taken by all reduce tasks": "28379136", "Total
      time spent by all reduces in occupied slots (ms)": "27714", "Map input records":
      "10000000", "Map output materialized bytes": "1040000048", "Data-local map tasks":
      "6", "Virtual memory (bytes) snapshot": "25500250112", "BAD_ID": "0", "FILE:
      Number of write operations": "0", "Reduce input records": "10000000", "Reduce
      output records": "10000000", "Reduce input groups": "10000000", "Total time
      spent by all reduce tasks (ms)": "27714", "Map output records": "10000000",
      "Rack-local map tasks": "3", "FILE: Number of read operations": "0", "Total
      megabyte-seconds taken by all map tasks": "84753408", "CONNECTION": "0", "Merged
      Map outputs": "8", "FILE: Number of bytes read": "1040000012", "Physical memory
      (bytes) snapshot": "6008135680", "Killed map tasks": "1", "CPU time spent (ms)":
      "90910", "Reduce shuffle bytes": "1040000048", "Launched reduce tasks": "1",
      "WRONG_REDUCE": "0", "Map output bytes": "1020000000", "WRONG_MAP": "0", "FILE:
      Number of large read operations": "0", "Input split bytes": "1072", "Bytes Read":
      "1000000000", "HDFS: Number of bytes read": "1000001072", "HDFS: Number of bytes
      written": "1000000000", "Bytes Written": "1000000000", "HDFS: Number of read
      operations": "27", "Total time spent by all maps in occupied slots (ms)": "82767",
      "WRONG_LENGTH": "0", "Failed Shuffles": "0", "Total vcore-seconds taken by all
      reduce tasks": "27714", "FILE: Number of bytes written": "2081068791", "Total
      vcore-seconds taken by all map tasks": "82767", "GC time elapsed (ms)": "1335",
      "HDFS: Number of write operations": "2", "Launched map tasks": "9", "HDFS: Number
      of large read operations": "0", "Spilled Records": "20000000", "Total committed
      heap usage (bytes)": "5767692288", "Combine input records": "0", "Total time
      spent by all map tasks (ms)": "82767", "Shuffled Maps ": "8", "Combine output
      records": "0", "IO_ERROR": "0"}'
status: completed
timing:
  completed: 2016-10-21 09:10:36 +0000 UTC
  enqueued: 2016-10-21 09:09:07 +0000 UTC
  started: 2016-10-21 09:09:09 +0000 UTC
