results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "79"
    start: 2016-10-21T11:22:22Z
    stop: 2016-10-21T11:23:42Z
  results:
    raw: '{"Rack-local map tasks": "3", "Virtual memory (bytes) snapshot": "25492992000",
      "FILE: Number of large read operations": "0", "GC time elapsed (ms)": "1034",
      "CONNECTION": "0", "FILE: Number of read operations": "0", "Launched reduce
      tasks": "1", "HDFS: Number of read operations": "27", "HDFS: Number of bytes
      read": "1000001072", "Total vcore-seconds taken by all map tasks": "67216",
      "Map output materialized bytes": "1040000048", "FILE: Number of bytes read":
      "1040000012", "Combine input records": "0", "Total committed heap usage (bytes)":
      "6236405760", "Combine output records": "0", "FILE: Number of write operations":
      "0", "FILE: Number of bytes written": "2081068791", "Physical memory (bytes)
      snapshot": "6076481536", "CPU time spent (ms)": "83840", "Input split bytes":
      "1072", "Map output bytes": "1020000000", "WRONG_REDUCE": "0", "HDFS: Number
      of bytes written": "1000000000", "Failed Shuffles": "0", "Total megabyte-seconds
      taken by all map tasks": "68829184", "Map input records": "10000000", "WRONG_LENGTH":
      "0", "Shuffled Maps ": "8", "HDFS: Number of large read operations": "0", "Total
      time spent by all reduce tasks (ms)": "29411", "Data-local map tasks": "6",
      "Total vcore-seconds taken by all reduce tasks": "29411", "BAD_ID": "0", "Bytes
      Written": "1000000000", "Reduce output records": "10000000", "Total time spent
      by all maps in occupied slots (ms)": "67216", "Reduce shuffle bytes": "1040000048",
      "IO_ERROR": "0", "Reduce input groups": "10000000", "HDFS: Number of write operations":
      "2", "Total time spent by all reduces in occupied slots (ms)": "29411", "Map
      output records": "10000000", "Reduce input records": "10000000", "Spilled Records":
      "20000000", "Total megabyte-seconds taken by all reduce tasks": "30116864",
      "Launched map tasks": "8", "Total time spent by all map tasks (ms)": "67216",
      "WRONG_MAP": "0", "Bytes Read": "1000000000", "Merged Map outputs": "8"}'
status: completed
timing:
  completed: 2016-10-21 11:23:43 +0000 UTC
  enqueued: 2016-10-21 11:22:09 +0000 UTC
  started: 2016-10-21 11:22:12 +0000 UTC
