results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "861"
    start: 2016-10-21T11:05:41Z
    stop: 2016-10-21T11:20:02Z
  results:
    raw: '{"Total vcore-seconds taken by all map tasks": "127718", "Total committed
      heap usage (bytes)": "5841616896", "Total megabyte-seconds taken by all reduce
      tasks": "39918592", "HDFS: Number of bytes written": "1000000000", "Total vcore-seconds
      taken by all reduce tasks": "38983", "Map output records": "10000000", "Killed
      map tasks": "2", "Virtual memory (bytes) snapshot": "25522655232", "Map output
      bytes": "1020000000", "FILE: Number of large read operations": "0", "BAD_ID":
      "0", "HDFS: Number of large read operations": "0", "Total megabyte-seconds taken
      by all map tasks": "130783232", "Launched map tasks": "10", "Map output materialized
      bytes": "1040000048", "HDFS: Number of write operations": "2", "WRONG_MAP":
      "0", "Combine output records": "0", "Bytes Written": "1000000000", "Data-local
      map tasks": "2", "FILE: Number of bytes read": "1040000012", "Merged Map outputs":
      "8", "Rack-local map tasks": "7", "Reduce input records": "10000000", "WRONG_REDUCE":
      "0", "HDFS: Number of read operations": "27", "Total time spent by all maps
      in occupied slots (ms)": "127718", "HDFS: Number of bytes read": "1000001072",
      "Shuffled Maps ": "8", "Total time spent by all map tasks (ms)": "127718", "Launched
      reduce tasks": "1", "IO_ERROR": "0", "GC time elapsed (ms)": "2006", "Spilled
      Records": "20000000", "Map input records": "10000000", "CPU time spent (ms)":
      "100980", "Combine input records": "0", "Input split bytes": "1072", "FILE:
      Number of read operations": "0", "Failed Shuffles": "0", "Reduce shuffle bytes":
      "1040000048", "FILE: Number of bytes written": "2081068818", "Reduce output
      records": "10000000", "WRONG_LENGTH": "0", "Total time spent by all reduce tasks
      (ms)": "38983", "Physical memory (bytes) snapshot": "6051590144", "Total time
      spent by all reduces in occupied slots (ms)": "38983", "Reduce input groups":
      "10000000", "Bytes Read": "1000000000", "FILE: Number of write operations":
      "0", "CONNECTION": "0"}'
status: completed
timing:
  completed: 2016-10-21 11:20:03 +0000 UTC
  enqueued: 2016-10-21 11:05:30 +0000 UTC
  started: 2016-10-21 11:05:31 +0000 UTC
