results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "78"
    start: 2016-10-21T10:06:08Z
    stop: 2016-10-21T10:07:26Z
  results:
    raw: '{"Input split bytes": "1072", "WRONG_MAP": "0", "FILE: Number of large read
      operations": "0", "Rack-local map tasks": "3", "Total megabyte-seconds taken
      by all reduce tasks": "28225536", "Map output records": "10000000", "Total committed
      heap usage (bytes)": "5836898304", "CPU time spent (ms)": "91120", "Reduce input
      groups": "10000000", "Reduce input records": "10000000", "Spilled Records":
      "20000000", "Total time spent by all reduces in occupied slots (ms)": "27564",
      "Combine output records": "0", "Map input records": "10000000", "Failed Shuffles":
      "0", "BAD_ID": "0", "HDFS: Number of bytes written": "1000000000", "HDFS: Number
      of large read operations": "0", "Launched reduce tasks": "1", "FILE: Number
      of write operations": "0", "GC time elapsed (ms)": "1296", "Physical memory
      (bytes) snapshot": "6018502656", "Bytes Read": "1000000000", "Total time spent
      by all map tasks (ms)": "76464", "Combine input records": "0", "Map output materialized
      bytes": "1040000048", "Killed map tasks": "1", "Total megabyte-seconds taken
      by all map tasks": "78299136", "HDFS: Number of write operations": "2", "WRONG_LENGTH":
      "0", "FILE: Number of read operations": "0", "CONNECTION": "0", "WRONG_REDUCE":
      "0", "Map output bytes": "1020000000", "Shuffled Maps ": "8", "Total vcore-seconds
      taken by all reduce tasks": "27564", "Total vcore-seconds taken by all map tasks":
      "76464", "Total time spent by all maps in occupied slots (ms)": "76464", "FILE:
      Number of bytes written": "2081068791", "Bytes Written": "1000000000", "Data-local
      map tasks": "6", "IO_ERROR": "0", "Merged Map outputs": "8", "Virtual memory
      (bytes) snapshot": "25490710528", "HDFS: Number of read operations": "27", "Launched
      map tasks": "9", "Reduce shuffle bytes": "1040000048", "Total time spent by
      all reduce tasks (ms)": "27564", "FILE: Number of bytes read": "1040000012",
      "Reduce output records": "10000000", "HDFS: Number of bytes read": "1000001072"}'
status: completed
timing:
  completed: 2016-10-21 10:07:27 +0000 UTC
  enqueued: 2016-10-21 10:05:54 +0000 UTC
  started: 2016-10-21 10:05:58 +0000 UTC
