results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "79"
    start: 2016-10-21T08:59:38Z
    stop: 2016-10-21T09:00:57Z
  results:
    raw: '{"IO_ERROR": "0", "GC time elapsed (ms)": "1072", "Total committed heap
      usage (bytes)": "5782896640", "Total vcore-seconds taken by all reduce tasks":
      "30657", "Combine input records": "0", "Map output materialized bytes": "1040000048",
      "Bytes Written": "1000000000", "FILE: Number of large read operations": "0",
      "Reduce input groups": "10000000", "Killed map tasks": "1", "Merged Map outputs":
      "8", "BAD_ID": "0", "WRONG_REDUCE": "0", "Total time spent by all reduces in
      occupied slots (ms)": "30657", "Reduce output records": "10000000", "Total megabyte-seconds
      taken by all map tasks": "71369728", "Total time spent by all maps in occupied
      slots (ms)": "69697", "Total vcore-seconds taken by all map tasks": "69697",
      "Reduce shuffle bytes": "1040000048", "Failed Shuffles": "0", "HDFS: Number
      of bytes read": "1000001072", "WRONG_LENGTH": "0", "FILE: Number of read operations":
      "0", "HDFS: Number of read operations": "27", "Physical memory (bytes) snapshot":
      "6068400128", "WRONG_MAP": "0", "FILE: Number of bytes written": "2081068791",
      "CPU time spent (ms)": "85020", "Combine output records": "0", "Total megabyte-seconds
      taken by all reduce tasks": "31392768", "Total time spent by all map tasks (ms)":
      "69697", "Input split bytes": "1072", "HDFS: Number of large read operations":
      "0", "Reduce input records": "10000000", "Shuffled Maps ": "8", "Data-local
      map tasks": "6", "Launched map tasks": "9", "Launched reduce tasks": "1", "FILE:
      Number of write operations": "0", "Virtual memory (bytes) snapshot": "25492770816",
      "Total time spent by all reduce tasks (ms)": "30657", "Map input records": "10000000",
      "Rack-local map tasks": "3", "HDFS: Number of bytes written": "1000000000",
      "CONNECTION": "0", "HDFS: Number of write operations": "2", "Bytes Read": "1000000000",
      "Spilled Records": "20000000", "Map output bytes": "1020000000", "FILE: Number
      of bytes read": "1040000012", "Map output records": "10000000"}'
status: completed
timing:
  completed: 2016-10-21 09:00:58 +0000 UTC
  enqueued: 2016-10-21 08:59:28 +0000 UTC
  started: 2016-10-21 08:59:29 +0000 UTC
