results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "771"
    start: 2016-10-21T10:50:30Z
    stop: 2016-10-21T11:03:22Z
  results:
    raw: '{"Rack-local map tasks": "7", "Map output records": "10000000", "FILE: Number
      of write operations": "0", "Bytes Read": "1000000000", "GC time elapsed (ms)":
      "2192", "HDFS: Number of large read operations": "0", "Physical memory (bytes)
      snapshot": "6083153920", "FILE: Number of bytes written": "2081068818", "Total
      committed heap usage (bytes)": "5863112704", "Reduce input groups": "10000000",
      "Total time spent by all reduces in occupied slots (ms)": "38427", "HDFS: Number
      of bytes read": "1000001072", "CONNECTION": "0", "FILE: Number of large read
      operations": "0", "HDFS: Number of read operations": "27", "Combine input records":
      "0", "FILE: Number of bytes read": "1040000012", "Total megabyte-seconds taken
      by all map tasks": "129918976", "Total vcore-seconds taken by all reduce tasks":
      "38427", "CPU time spent (ms)": "100120", "WRONG_MAP": "0", "Failed Shuffles":
      "0", "Reduce input records": "10000000", "Reduce shuffle bytes": "1040000048",
      "HDFS: Number of bytes written": "1000000000", "Reduce output records": "10000000",
      "Launched map tasks": "10", "Total vcore-seconds taken by all map tasks": "126874",
      "Virtual memory (bytes) snapshot": "25489219584", "Total megabyte-seconds taken
      by all reduce tasks": "39349248", "Total time spent by all maps in occupied
      slots (ms)": "126874", "Launched reduce tasks": "1", "Data-local map tasks":
      "2", "Map output bytes": "1020000000", "Total time spent by all map tasks (ms)":
      "126874", "Bytes Written": "1000000000", "FILE: Number of read operations":
      "0", "Merged Map outputs": "8", "Map output materialized bytes": "1040000048",
      "Input split bytes": "1072", "WRONG_REDUCE": "0", "Spilled Records": "20000000",
      "Map input records": "10000000", "Combine output records": "0", "Total time
      spent by all reduce tasks (ms)": "38427", "Shuffled Maps ": "8", "BAD_ID": "0",
      "IO_ERROR": "0", "WRONG_LENGTH": "0", "Killed map tasks": "2", "HDFS: Number
      of write operations": "2"}'
status: completed
timing:
  completed: 2016-10-21 11:03:22 +0000 UTC
  enqueued: 2016-10-21 10:50:19 +0000 UTC
  started: 2016-10-21 10:50:20 +0000 UTC
