results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "259"
    start: 2016-10-18T17:58:52Z
    stop: 2016-10-18T18:03:11Z
  results:
    raw: '{"Total time spent by all reduces in occupied slots (ms)": "98313", "Combine
      input records": "0", "Bytes Written": "1000000000", "Map output records": "10000000",
      "Reduce shuffle bytes": "1040000048", "Total megabyte-seconds taken by all reduce
      tasks": "100672512", "CPU time spent (ms)": "72070", "FILE: Number of read operations":
      "0", "Total megabyte-seconds taken by all map tasks": "708831232", "Combine
      output records": "0", "HDFS: Number of write operations": "2", "Total vcore-seconds
      taken by all map tasks": "692218", "Rack-local map tasks": "3", "Data-local
      map tasks": "5", "Reduce input groups": "10000000", "Total committed heap usage
      (bytes)": "3413016576", "HDFS: Number of large read operations": "0", "GC time
      elapsed (ms)": "23046", "Map output bytes": "1020000000", "Reduce input records":
      "10000000", "Total time spent by all reduce tasks (ms)": "98313", "Launched
      reduce tasks": "1", "Total time spent by all map tasks (ms)": "692218", "BAD_ID":
      "0", "Launched map tasks": "8", "Total time spent by all maps in occupied slots
      (ms)": "692218", "FILE: Number of bytes read": "1040000012", "IO_ERROR": "0",
      "WRONG_MAP": "0", "Spilled Records": "20000000", "Failed Shuffles": "0", "FILE:
      Number of large read operations": "0", "Physical memory (bytes) snapshot": "3205308416",
      "FILE: Number of write operations": "0", "Total vcore-seconds taken by all reduce
      tasks": "98313", "CONNECTION": "0", "HDFS: Number of read operations": "27",
      "Input split bytes": "1272", "Virtual memory (bytes) snapshot": "24767733760",
      "WRONG_REDUCE": "0", "Shuffled Maps ": "8", "WRONG_LENGTH": "0", "Map input
      records": "10000000", "FILE: Number of bytes written": "2081071662", "HDFS:
      Number of bytes read": "1000001272", "Merged Map outputs": "8", "Map output
      materialized bytes": "1040000048", "Bytes Read": "1000000000", "HDFS: Number
      of bytes written": "1000000000", "Reduce output records": "10000000"}'
status: completed
timing:
  completed: 2016-10-18 18:03:13 +0000 UTC
  enqueued: 2016-10-18 17:58:36 +0000 UTC
  started: 2016-10-18 17:58:40 +0000 UTC
