results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "210"
    start: 2016-10-18T18:07:07Z
    stop: 2016-10-18T18:10:38Z
  results:
    raw: '{"Spilled Records": "20000000", "Physical memory (bytes) snapshot": "3823751168",
      "HDFS: Number of bytes written": "1000000000", "Total megabyte-seconds taken
      by all map tasks": "302996480", "Rack-local map tasks": "2", "FILE: Number of
      write operations": "0", "Reduce shuffle bytes": "1040000048", "WRONG_MAP": "0",
      "CONNECTION": "0", "Total megabyte-seconds taken by all reduce tasks": "99749888",
      "FILE: Number of bytes written": "2081071662", "Launched map tasks": "8", "Total
      time spent by all reduces in occupied slots (ms)": "97412", "Total time spent
      by all map tasks (ms)": "295895", "Total vcore-seconds taken by all reduce tasks":
      "97412", "IO_ERROR": "0", "Reduce input records": "10000000", "Failed Shuffles":
      "0", "Reduce input groups": "10000000", "HDFS: Number of large read operations":
      "0", "HDFS: Number of read operations": "27", "Bytes Written": "1000000000",
      "Merged Map outputs": "8", "FILE: Number of read operations": "0", "BAD_ID":
      "0", "Virtual memory (bytes) snapshot": "24770605056", "CPU time spent (ms)":
      "69580", "HDFS: Number of bytes read": "1000001272", "FILE: Number of bytes
      read": "1040000012", "HDFS: Number of write operations": "2", "FILE: Number
      of large read operations": "0", "Bytes Read": "1000000000", "Total vcore-seconds
      taken by all map tasks": "295895", "Reduce output records": "10000000", "Combine
      input records": "0", "WRONG_REDUCE": "0", "Total time spent by all maps in occupied
      slots (ms)": "295895", "Map output bytes": "1020000000", "GC time elapsed (ms)":
      "2935", "Map output materialized bytes": "1040000048", "Data-local map tasks":
      "6", "Total time spent by all reduce tasks (ms)": "97412", "Total committed
      heap usage (bytes)": "3413016576", "Combine output records": "0", "Map output
      records": "10000000", "Input split bytes": "1272", "Shuffled Maps ": "8", "Launched
      reduce tasks": "1", "WRONG_LENGTH": "0", "Map input records": "10000000"}'
status: completed
timing:
  completed: 2016-10-18 18:10:38 +0000 UTC
  enqueued: 2016-10-18 18:06:52 +0000 UTC
  started: 2016-10-18 18:06:56 +0000 UTC
