results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "252"
    start: 2016-10-18T18:21:53Z
    stop: 2016-10-18T18:26:05Z
  results:
    raw: '{"GC time elapsed (ms)": "32444", "HDFS: Number of read operations": "27",
      "Total vcore-seconds taken by all map tasks": "740787", "WRONG_MAP": "0", "Total
      time spent by all map tasks (ms)": "740787", "Map output bytes": "1020000000",
      "Total megabyte-seconds taken by all reduce tasks": "87498752", "HDFS: Number
      of large read operations": "0", "FILE: Number of bytes written": "2081071662",
      "Total time spent by all reduce tasks (ms)": "85448", "CONNECTION": "0", "Map
      output materialized bytes": "1040000048", "Virtual memory (bytes) snapshot":
      "24770723840", "Bytes Written": "1000000000", "Map input records": "10000000",
      "FILE: Number of read operations": "0", "Total time spent by all reduces in
      occupied slots (ms)": "85448", "Total vcore-seconds taken by all reduce tasks":
      "85448", "FILE: Number of large read operations": "0", "Total time spent by
      all maps in occupied slots (ms)": "740787", "Spilled Records": "20000000", "Total
      committed heap usage (bytes)": "3413016576", "Physical memory (bytes) snapshot":
      "3506946048", "Combine output records": "0", "Shuffled Maps ": "8", "Data-local
      map tasks": "5", "FILE: Number of bytes read": "1040000012", "Reduce input groups":
      "10000000", "Map output records": "10000000", "Reduce shuffle bytes": "1040000048",
      "Combine input records": "0", "HDFS: Number of write operations": "2", "WRONG_LENGTH":
      "0", "Bytes Read": "1000000000", "Launched map tasks": "8", "Rack-local map
      tasks": "3", "WRONG_REDUCE": "0", "Merged Map outputs": "8", "BAD_ID": "0",
      "Reduce output records": "10000000", "HDFS: Number of bytes written": "1000000000",
      "FILE: Number of write operations": "0", "CPU time spent (ms)": "78260", "Reduce
      input records": "10000000", "HDFS: Number of bytes read": "1000001272", "Total
      megabyte-seconds taken by all map tasks": "758565888", "Launched reduce tasks":
      "1", "IO_ERROR": "0", "Input split bytes": "1272", "Failed Shuffles": "0"}'
status: completed
timing:
  completed: 2016-10-18 18:26:06 +0000 UTC
  enqueued: 2016-10-18 18:21:38 +0000 UTC
  started: 2016-10-18 18:21:42 +0000 UTC
