results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "353"
    start: 2016-10-18T20:17:52Z
    stop: 2016-10-18T20:23:45Z
  results:
    raw: '{"Total megabyte-seconds taken by all reduce tasks": "233314304", "HDFS:
      Number of bytes written": "1000000000", "Reduce input records": "10000000",
      "Total time spent by all reduce tasks (ms)": "227846", "Killed map tasks": "4",
      "Combine input records": "0", "Total time spent by all map tasks (ms)": "609365",
      "GC time elapsed (ms)": "59197", "WRONG_REDUCE": "0", "Data-local map tasks":
      "8", "Reduce input groups": "10000000", "Reduce output records": "10000000",
      "Bytes Read": "1000000000", "Total time spent by all reduces in occupied slots
      (ms)": "227846", "HDFS: Number of bytes read": "1000001272", "Total committed
      heap usage (bytes)": "3413016576", "Input split bytes": "1272", "Map output
      materialized bytes": "1040000048", "Map output records": "10000000", "Total
      time spent by all maps in occupied slots (ms)": "609365", "CPU time spent (ms)":
      "68920", "Virtual memory (bytes) snapshot": "24770564096", "Total megabyte-seconds
      taken by all map tasks": "623989760", "Reduce shuffle bytes": "1040000048",
      "HDFS: Number of write operations": "2", "Bytes Written": "1000000000", "Map
      output bytes": "1020000000", "Physical memory (bytes) snapshot": "3916464128",
      "FILE: Number of write operations": "0", "FILE: Number of bytes read": "1040000012",
      "Spilled Records": "20000000", "WRONG_LENGTH": "0", "HDFS: Number of large read
      operations": "0", "FILE: Number of bytes written": "2081071662", "HDFS: Number
      of read operations": "27", "Merged Map outputs": "8", "IO_ERROR": "0", "Failed
      Shuffles": "0", "Shuffled Maps ": "8", "Rack-local map tasks": "4", "CONNECTION":
      "0", "Combine output records": "0", "WRONG_MAP": "0", "FILE: Number of large
      read operations": "0", "Map input records": "10000000", "Launched reduce tasks":
      "1", "BAD_ID": "0", "Total vcore-seconds taken by all map tasks": "609365",
      "FILE: Number of read operations": "0", "Total vcore-seconds taken by all reduce
      tasks": "227846", "Launched map tasks": "12"}'
status: completed
timing:
  completed: 2016-10-18 20:23:46 +0000 UTC
  enqueued: 2016-10-18 20:17:40 +0000 UTC
  started: 2016-10-18 20:17:41 +0000 UTC
