results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "1166"
    start: 2016-10-18T17:35:30Z
    stop: 2016-10-18T17:54:56Z
  results:
    raw: '{"Map output bytes": "1020000000", "FILE: Number of read operations": "0",
      "CPU time spent (ms)": "80690", "Reduce input groups": "10000000", "Total committed
      heap usage (bytes)": "3413016576", "Combine output records": "0", "Total vcore-seconds
      taken by all reduce tasks": "224258", "Failed Shuffles": "0", "Shuffled Maps
      ": "8", "FILE: Number of bytes read": "1040000012", "Total time spent by all
      map tasks (ms)": "1114972", "HDFS: Number of read operations": "27", "Combine
      input records": "0", "GC time elapsed (ms)": "62354", "FILE: Number of write
      operations": "0", "WRONG_LENGTH": "0", "Total time spent by all maps in occupied
      slots (ms)": "1114972", "HDFS: Number of write operations": "2", "Total vcore-seconds
      taken by all map tasks": "1114972", "FILE: Number of large read operations":
      "0", "Spilled Records": "20000000", "WRONG_REDUCE": "0", "IO_ERROR": "0", "Launched
      reduce tasks": "1", "Merged Map outputs": "8", "Physical memory (bytes) snapshot":
      "3324436480", "HDFS: Number of bytes read": "1000001272", "Reduce input records":
      "10000000", "WRONG_MAP": "0", "HDFS: Number of large read operations": "0",
      "Bytes Written": "1000000000", "Map output records": "10000000", "Bytes Read":
      "1000000000", "CONNECTION": "0", "Launched map tasks": "16", "Total megabyte-seconds
      taken by all reduce tasks": "229640192", "Rack-local map tasks": "8", "Map input
      records": "10000000", "Total megabyte-seconds taken by all map tasks": "1141731328",
      "HDFS: Number of bytes written": "1000000000", "Total time spent by all reduce
      tasks (ms)": "224258", "Killed map tasks": "8", "BAD_ID": "0", "Total time spent
      by all reduces in occupied slots (ms)": "224258", "Virtual memory (bytes) snapshot":
      "24770465792", "Reduce shuffle bytes": "1040000048", "Reduce output records":
      "10000000", "FILE: Number of bytes written": "2081071689", "Input split bytes":
      "1272", "Data-local map tasks": "3", "Map output materialized bytes": "1040000048"}'
status: completed
timing:
  completed: 2016-10-18 17:54:57 +0000 UTC
  enqueued: 2016-10-18 17:35:23 +0000 UTC
  started: 2016-10-18 17:35:24 +0000 UTC
