results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "3584"
    start: 2016-10-18T19:14:35Z
    stop: 2016-10-18T20:14:19Z
  results:
    raw: '{"Total time spent by all reduce tasks (ms)": "118390", "Total time spent
      by all reduces in occupied slots (ms)": "118390", "Bytes Read": "1000000000",
      "Total megabyte-seconds taken by all map tasks": "357991424", "CPU time spent
      (ms)": "67320", "Combine output records": "0", "Map output materialized bytes":
      "1040000048", "Map output records": "10000000", "FILE: Number of bytes read":
      "1040000012", "Map input records": "10000000", "IO_ERROR": "0", "Map output
      bytes": "1020000000", "Total time spent by all maps in occupied slots (ms)":
      "349601", "Reduce input records": "10000000", "GC time elapsed (ms)": "5734",
      "HDFS: Number of bytes written": "1000000000", "HDFS: Number of bytes read":
      "1000001272", "Virtual memory (bytes) snapshot": "24770703360", "WRONG_LENGTH":
      "0", "WRONG_REDUCE": "0", "Reduce input groups": "10000000", "Total committed
      heap usage (bytes)": "3413016576", "Total megabyte-seconds taken by all reduce
      tasks": "121231360", "WRONG_MAP": "0", "Killed map tasks": "2", "Launched reduce
      tasks": "1", "CONNECTION": "0", "Reduce output records": "10000000", "FILE:
      Number of bytes written": "2081071662", "Launched map tasks": "10", "Failed
      Shuffles": "0", "HDFS: Number of write operations": "2", "Data-local map tasks":
      "8", "Total vcore-seconds taken by all reduce tasks": "118390", "BAD_ID": "0",
      "Bytes Written": "1000000000", "Merged Map outputs": "8", "Physical memory (bytes)
      snapshot": "3710058496", "Input split bytes": "1272", "HDFS: Number of large
      read operations": "0", "Rack-local map tasks": "2", "FILE: Number of large read
      operations": "0", "Total vcore-seconds taken by all map tasks": "349601", "Total
      time spent by all map tasks (ms)": "349601", "Shuffled Maps ": "8", "Reduce
      shuffle bytes": "1040000048", "HDFS: Number of read operations": "27", "Combine
      input records": "0", "FILE: Number of write operations": "0", "Spilled Records":
      "20000000", "FILE: Number of read operations": "0"}'
status: completed
timing:
  completed: 2016-10-18 20:14:20 +0000 UTC
  enqueued: 2016-10-18 19:14:21 +0000 UTC
  started: 2016-10-18 19:14:24 +0000 UTC
