results:
  meta:
    composite:
      direction: asc
      units: secs
      value: "227"
    start: 2016-10-18T20:34:38Z
    stop: 2016-10-18T20:38:25Z
  results:
    raw: '{"HDFS: Number of bytes written": "1000000000", "Total megabyte-seconds
      taken by all map tasks": "524720128", "BAD_ID": "0", "Shuffled Maps ": "8",
      "HDFS: Number of write operations": "2", "HDFS: Number of bytes read": "1000001272",
      "WRONG_LENGTH": "0", "Launched map tasks": "9", "HDFS: Number of large read
      operations": "0", "Total vcore-seconds taken by all map tasks": "512422", "FILE:
      Number of bytes read": "1040000012", "Total megabyte-seconds taken by all reduce
      tasks": "94010368", "Merged Map outputs": "8", "Reduce input records": "10000000",
      "Physical memory (bytes) snapshot": "3388661760", "Total vcore-seconds taken
      by all reduce tasks": "91807", "Total time spent by all reduce tasks (ms)":
      "91807", "Total time spent by all maps in occupied slots (ms)": "512422", "CPU
      time spent (ms)": "71830", "Bytes Written": "1000000000", "FILE: Number of write
      operations": "0", "HDFS: Number of read operations": "27", "Failed Shuffles":
      "0", "Reduce output records": "10000000", "Combine input records": "0", "Virtual
      memory (bytes) snapshot": "24770777088", "Total committed heap usage (bytes)":
      "3413016576", "Spilled Records": "20000000", "FILE: Number of read operations":
      "0", "Data-local map tasks": "6", "WRONG_REDUCE": "0", "FILE: Number of bytes
      written": "2081071662", "Total time spent by all map tasks (ms)": "512422",
      "Launched reduce tasks": "1", "Bytes Read": "1000000000", "Reduce input groups":
      "10000000", "IO_ERROR": "0", "Killed map tasks": "1", "Map output materialized
      bytes": "1040000048", "Total time spent by all reduces in occupied slots (ms)":
      "91807", "Input split bytes": "1272", "Rack-local map tasks": "3", "GC time
      elapsed (ms)": "20688", "FILE: Number of large read operations": "0", "CONNECTION":
      "0", "WRONG_MAP": "0", "Reduce shuffle bytes": "1040000048", "Combine output
      records": "0", "Map output bytes": "1020000000", "Map input records": "10000000",
      "Map output records": "10000000"}'
status: completed
timing:
  completed: 2016-10-18 20:38:26 +0000 UTC
  enqueued: 2016-10-18 20:34:24 +0000 UTC
  started: 2016-10-18 20:34:27 +0000 UTC
