results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,LogisticRegression-MLlibConfig,,,,,300000000,4,0.5,720,,3,,,,,,,
    start: 2016-09-15T04:02:17Z
    stop: 2016-09-15T04:02:22Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:02:24 +0000 UTC
  enqueued: 2016-09-15 04:02:09 +0000 UTC
  started: 2016-09-15 04:02:10 +0000 UTC
