results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,MF-MLlibConfig,,,,,10,3,, 0.9,false,0.1,false,0.1
    start: 2016-09-15T04:02:36Z
    stop: 2016-09-15T04:02:42Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:02:44 +0000 UTC
  enqueued: 2016-09-15 04:02:26 +0000 UTC
  started: 2016-09-15 04:02:30 +0000 UTC
