results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,PageRank-MLlibConfig,,,,,10,12,,200000,4.0,1.3,0.15
    start: 2016-09-15T04:02:59Z
    stop: 2016-09-15T04:03:04Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:03:06 +0000 UTC
  enqueued: 2016-09-15 04:02:44 +0000 UTC
  started: 2016-09-15 04:02:45 +0000 UTC
