results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,TriangleCount-MLlibConfig,,,,,10,,,10000,4.0,1.3,
    start: 2016-09-15T04:05:05Z
    stop: 2016-09-15T04:05:10Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:05:12 +0000 UTC
  enqueued: 2016-09-15 04:04:50 +0000 UTC
  started: 2016-09-15 04:04:52 +0000 UTC
