results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVDPlusPlus-MLlibConfig,,,,,30,,,300000,4.0,1.3,
    start: 2016-09-15T04:04:21Z
    stop: 2016-09-15T04:04:27Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:04:29 +0000 UTC
  enqueued: 2016-09-15 04:03:42 +0000 UTC
  started: 2016-09-15 04:03:45 +0000 UTC
