results:
  meta:
    composite:
      direction: asc
      units: secs
      value: ""
    raw: |
      ,SVM-MLlibConfig,,,,,3000000,10,,10,,3,
    start: 2016-09-15T04:04:41Z
    stop: 2016-09-15T04:04:46Z
  results:
    duration:
      direction: asc
      units: secs
      value: ""
    throughput:
      direction: desc
      units: x/sec
      value: ""
status: completed
timing:
  completed: 2016-09-15 04:04:48 +0000 UTC
  enqueued: 2016-09-15 04:04:31 +0000 UTC
  started: 2016-09-15 04:04:35 +0000 UTC
